ID	Name	Completness	VagueReactions	KeyReactions	KeyReactionsFound
|PWY-7482|	cyclooctatin biosynthesis	0	2	0	0
|PWY2OL-4|	superpathway of linalool biosynthesis	0	1	1	0
|PWY-7709|	(3<i>R</i>)-linalool biosynthesis	50	1	1	0
|PWY-6628|	superpathway of L-phenylalanine biosynthesis	0	1	0	0
|PWY-7141|	(3<i>S</i>)-linalool biosynthesis	50	1	1	0
|PWY-3462|	L-phenylalanine biosynthesis II	66	1	1	1
|PWY-5121|	superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0	1	0	0
|ASPASN-PWY|	superpathway of L-aspartate and L-asparagine biosynthesis	100	0	0	0
|BRANCHED-CHAIN-AA-SYN-PWY|	superpathway of branched chain amino acid biosynthesis	0	1	0	0
|PHESYN|	L-phenylalanine biosynthesis I	100	0	1	1
|COMPLETE-ARO-PWY|	superpathway of aromatic amino acid biosynthesis	0	1	0	0
|PWY-5995|	linoleate biosynthesis I (plants)	0	4	0	0
|P4-PWY|	superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0	1	0	0
|PWY-7432|	L-phenylalanine biosynthesis III (cytosolic, plants)	100	1	0	0
|PWY-7572|	lolitrem B biosynthesis	0	15	0	0
|PWY-7593|	linoleate biosynthesis III (cyanobacteria)	0	1	0	0
|PWY-3481|	superpathway of L-phenylalanine and L-tyrosine biosynthesis	0	1	0	0
|PWY-6001|	linoleate biosynthesis II (animals)	50	0	1	0
|PWY-724|	superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0	1	0	0
|ARGININE-SYN4-PWY|	L-ornithine biosynthesis II	100	0	0	0
|PWY-821|	superpathway of sulfur amino acid biosynthesis (<i>Saccharomyces cerevisiae</i>)	0	1	0	0
|PWY-6922|	L-<i>N<sup>&delta;</sup></i>-acetylornithine biosynthesis	100	1	0	0
|SER-GLYSYN-PWY|	superpathway of L-serine and glycine biosynthesis I	0	1	0	0
|PWY-6304|	casbene biosynthesis	0	1	0	0
|P2-PWY|	citrate lyase activation	0	2	0	0
|GLUTORN-PWY|	L-ornithine biosynthesis I	100	0	0	0
|P241-PWY|	coenzyme B biosynthesis	37	9	0	0
|PWY-7053|	docosahexaenoate biosynthesis I (lower eukaryotes)	20	6	1	0
|PWY-5530|	sorbitol biosynthesis II	100	0	1	1
|PWY-6691|	plaunotol biosynthesis	33	2	0	0
|PWY-5196|	factor 430 biosynthesis	20	4	0	0
|PWY-7727|	docosahexaenoate biosynthesis IV (4-desaturase, mammals)	33	5	1	0
|VALSYN-PWY|	L-valine biosynthesis	100	0	0	0
|PWY-5198|	factor 420 biosynthesis	33	2	0	0
|PWY-7606|	docosahexaenoate biosynthesis III (6-desaturase, mammals)	50	8	0	0
|PWY-7070|	steviol biosynthesis	0	1	0	0
|PWY-5199|	factor 420 polyglutamylation	0	0	0	0
|PWY-7585|	docosahexaenoate biosynthesis II (bacteria)	0	1	0	0
|PWY-5254|	methanofuran biosynthesis	16	3	0	0
|PWY-7481|	oryzalide A biosynthesis	0	2	0	0
|PWY-5796|	malonate decarboxylase activation	0	0	1	0
|PWY-5915|	phycoerythrobilin biosynthesis I	0	2	2	0
|PWY-5107|	phytol salvage pathway	0	1	0	0
|PWY-5917|	phycocyanobilin biosynthesis	0	2	1	0
|PWY-5963|	thio-molybdenum cofactor biosynthesis	100	0	0	0
|PWY-7517|	brassicicene C biosynthesis	50	5	0	0
|PWY-5964|	guanylyl molybdenum cofactor biosynthesis	100	0	0	0
|PWY-6012|	acyl carrier protein metabolism	50	0	0	0
|ALANINE-SYN2-PWY|	L-alanine biosynthesis II	100	0	0	0
|PWY0-1061|	superpathway of L-alanine biosynthesis	0	1	0	0
|PWY-5910|	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0	1	0	0
|PWY-6012-1|	acyl carrier protein activation	100	0	0	0
|PWY0-1021|	L-alanine biosynthesis III	100	0	0	0
|ALANINE-VALINESYN-PWY|	L-alanine biosynthesis I	100	0	0	0
|PWY-5373|	calendate biosynthesis	0	1	0	0
|PWY-6148|	tetrahydromethanopterin biosynthesis	33	7	0	0
|PWY-7590|	(7Z,10Z,13Z)-hexadecatrienoate biosynthesis	0	3	0	0
|PWY-5368|	dimorphecolate biosynthesis	0	3	0	0
|PWY-7721|	methyl phomopsenoate biosynthesis	100	1	0	0
|PWY-6420|	pyrroloquinoline quinone biosynthesis	0	2	0	0
|PWY-5375|	&alpha;-eleostearate biosynthesis	0	1	0	0
|PWY-5374|	punicate biosynthesis	0	1	0	0
|PWY-6476|	cytidylyl molybdenum cofactor biosynthesis	100	0	0	0
|PWY-6659|	fusicoccin A biosynthesis	50	4	0	0
|PWY-7064|	3-amino-3-phenylpropanoyl-CoA biosynthesis	0	2	0	0
|PWY-7170|	phytochromobilin biosynthesis	0	3	1	0
|PWY-7065|	2&alpha;,7&beta;-dihydroxylation of taxusin	0	4	0	0
|PWY-7250|	[2Fe-2S] iron-sulfur cluster biosynthesis	100	1	0	0
|PWY-7578|	phycoviolobilin biosynthesis	0	3	1	0
|PWY-7392|	taxadiene biosynthesis (engineered)	0	1	0	0
|PWY-7579|	phycourobilin biosynthesis	0	3	1	0
|PWY-7580|	phycoerythrobilin biosynthesis II	0	3	0	0
|PWY-2981|	diterpene phytoalexins precursors biosynthesis	11	7	0	0
|PWY-7639|	bis(guanylyl molybdenum cofactor) biosynthesis	100	0	0	0
|PWY-7710|	FeMo cofactor biosynthesis	100	0	0	0
|PWY-6577|	farnesylcysteine salvage pathway	25	2	0	0
|PWY-7484|	phytocassanes biosynthesis, shared reactions	0	3	0	0
|PWY-7928|	nickel cofactor biosynthesis	0	2	0	0
|PWY-7382|	lipoate biosynthesis and incorporation (yeast)	100	3	0	0
|PWY-7546|	diphthamide biosynthesis (eukaryotes)	0	4	0	0
|PWY0-522|	lipoate salvage I	0	1	0	0
|PWY0-1433|	tetrahydromonapterin biosynthesis	33	2	0	0
|PWY-6987|	lipoate biosynthesis and incorporation III (Bacillus)	66	0	0	0
|PWY0-501|	lipoate biosynthesis and incorporation I	100	0	0	0
|PWY-5660|	taxol biosynthesis	12	10	0	0
|SAM-PWY|	S-adenosyl-L-methionine biosynthesis	100	0	0	0
|PWY-6984|	lipoate salvage II	0	1	0	0
|PWY-6482|	diphthamide biosynthesis (archaea)	0	3	0	0
|PWY0-1275|	lipoate biosynthesis and incorporation II	100	0	1	1
|PWY-7680|	carnosate bioynthesis	0	5	0	0
|PWY-5905|	hypusine biosynthesis	0	0	0	0
|PWY-6645|	labdane-type diterpenes biosynthesis	0	2	0	0
|PWY-6887|	kauralexin biosynthesis	0	7	0	0
|PWY-7071|	steviol glucoside biosynthesis (rebaudioside A biosynthesis)	0	10	0	0
|PWY-7781|	&omega;-sulfo-II-dihydromenaquinone-9 biosynthesis	0	2	0	0
|PWY-5517|	L-arabinose degradation III	100	1	0	0
|PWY-7436|	vitamin E biosynthesis (tocotrienols)	33	3	0	0
|PWY-5515|	L-arabinose degradation II	100	0	0	0
|PWY-1422|	vitamin E biosynthesis (tocopherols)	42	2	0	0
|ARABCAT-PWY|	L-arabinose degradation I	66	0	0	0
|PWY-7295|	L-arabinose degradation IV	83	2	0	0
|PWY-7864|	8-methylmenaquinone biosynthesis	0	1	0	0
|PWY-7374|	1,4-dihydroxy-6-naphthoate biosynthesis I	0	0	1	0
|PWY-7371|	1,4-dihydroxy-6-naphthoate biosynthesis II	0	0	1	0
|PWY-5523|	5,6-dimethylbenzimidazole biosynthesis I (aerobic)	100	0	1	1
|PWY-7729|	5,6-dimethylbenzimidazole biosynthesis II (anaerobic)	0	3	0	0
|PWY-5815|	rubber biosynthesis	0	2	0	0
|PWY-6390|	(<i>S,S</i>)-butanediol biosynthesis	100	0	0	0
|PWY-6396|	superpathway of 2,3-butanediol biosynthesis	0	1	0	0
|PWY-5951|	(<i>R,R</i>)-butanediol biosynthesis	100	0	0	0
|PWY-6392|	<i>meso</i>-butanediol biosynthesis II	0	1	0	0
|P125-PWY|	superpathway of (<i>R,R</i>)-butanediol biosynthesis	0	1	0	0
|PWY-6391|	<i>meso</i>-butanediol biosynthesis I	0	1	0	0
|PWY66-409|	superpathway of purine nucleotide salvage	0	1	0	0
|PWY-7224|	purine deoxyribonucleosides salvage	41	1	0	0
|SALVPURINE2-PWY|	xanthine and xanthosine salvage	50	0	0	0
|P121-PWY|	adenine and adenosine salvage I	50	0	0	0
|PWY-6610|	adenine salvage	100	0	1	1
|PWY-6609|	adenine and adenosine salvage III	25	0	2	0
|CITRULBIO-PWY|	L-citrulline biosynthesis	100	0	0	0
|PWY-6619|	adenine and adenosine salvage VI	100	0	0	0
|PWY-6605|	adenine and adenosine salvage II	50	1	0	0
|PWY-6611|	adenine and adenosine salvage V	33	0	2	1
|PWY-5004|	superpathway of L-citrulline metabolism	0	1	3	0
|PWY-4921|	protein citrullination	100	0	0	0
|PWY-7410|	ipsdienol biosynthesis	25	3	0	0
|PWY-6650|	juvenile hormone III biosynthesis II	20	3	0	0
|PWY-6575|	juvenile hormone III biosynthesis I	20	5	0	0
|PWY-6125|	superpathway of guanosine nucleotides <i>de novo</i> biosynthesis II	0	1	0	0
|PWY-7229|	superpathway of adenosine nucleotides <i>de novo</i> biosynthesis I	0	1	0	0
|DENOVOPURINE2-PWY|	superpathway of purine nucleotides <i>de novo</i> biosynthesis II	0	1	0	0
|PWY-7228|	superpathway of guanosine nucleotides <i>de novo</i> biosynthesis I	0	1	0	0
|PWY-6126|	superpathway of adenosine nucleotides <i>de novo</i> biosynthesis II	0	1	0	0
|PWY-841|	superpathway of purine nucleotides <i>de novo</i> biosynthesis I	0	1	0	0
|PWY-7662|	glycogen degradation III (via anhydrofructose)	0	3	0	0
|PWY-5941|	glycogen degradation II	16	0	2	0
|GLYCOCAT-PWY|	glycogen degradation I	22	0	1	0
|PWY-7220|	adenosine deoxyribonucleotides <i>de novo</i> biosynthesis II	75	0	2	1
|PWY-7013|	L-1,2-propanediol degradation	40	0	1	0
|PWY-6576|	dermatan sulfate degradation (metazoa)	0	1	0	0
|PWY-7227|	adenosine deoxyribonucleotides <i>de novo</i> biosynthesis	100	0	0	0
|PWY-6791|	xyloglucan degradation I (endoglucanase)	0	1	0	0
|PWY-7586|	&beta;-1,4-D-mannosyl-<i>N</i>-acetyl-D-glucosamine degradation	66	0	0	0
|PWY-6258|	patchoulol biosynthesis	0	5	0	0
|PWY-6573|	chondroitin sulfate degradation (metazoa)	0	1	0	0
|PWY-6275|	&beta;-caryophyllene biosynthesis	0	2	0	0
|PWY-6790|	L-arabinan degradation	0	1	0	0
|PWY-2961|	sesquiterpenoid phytoalexins biosynthesis	0	3	0	0
|PWY-7243|	pectin degradation I	0	0	0	0
|PWY-6291|	valencene and 7-epi-&alpha;-selinene biosynthesis	0	2	0	0
|PWY-6717|	(1,4)-&beta;-xylan degradation	0	1	0	0
|PWY-6836|	santalene biosynthesis II	0	4	0	0
|PWY-842|	starch degradation I	0	1	0	0
|PWY-5950|	geosmin biosynthesis	0	0	0	0
|PWY-7712|	deoxynivalenol biosynthesis	0	3	0	0
|PWY-6257|	curcumene biosynthesis	0	2	0	0
|PWY-7730|	T-2 toxin biosynthesis	0	5	0	0
|PWY-6271|	eudesmol biosynthesis	0	3	0	0
|PWY-7598|	&alpha;-linolenate biosynthesis II (cyanobacteria)	0	1	0	0
|PWY-2921|	capsidiol biosynthesis	0	1	0	0
|PWY-5997|	&alpha;-linolenate biosynthesis I (plants and red algae)	0	2	0	0
|PWY-6290|	&beta;-cubebene biosynthesis	0	1	0	0
|PWY-5434|	(3<i>E</i>)-4,8-dimethylnona-1,3,7-triene biosynthesis	0	4	0	0
|PWY-6669|	&delta;-guaiene biosynthesis	0	1	0	0
|PWY-5773|	gossypol biosynthesis	0	3	0	0
|PWY-7711|	calonectrin biosynthesis	0	8	0	0
|PWY-6254|	santalene biosynthesis I	0	2	0	0
|PWY-7714|	harzianum A and trichodermin biosynthesis	0	3	0	0
|PWY-6265|	zerumbone biosynthesis	0	3	0	0
|PWY-6278|	botrydial biosynthesis	0	1	0	0
|PWY-5425|	oleoresin sesquiterpene volatiles biosynthesis	0	5	0	0
|PWY-6294|	selinene biosynthesis	0	2	0	0
|PWY-5733|	germacrene biosynthesis	0	4	0	0
|PWY-6888|	zealexin biosynthesis	0	5	0	0
|PWY-6128|	cis-calamenene related sesquiterpenoids biosynthesis	0	2	0	0
|PWY-7713|	nivalenol biosynthesis	0	5	0	0
|PWY4FS-17|	abscisic acid biosynthesis shunt	0	4	0	0
|PWY-695|	abscisic acid biosynthesis	50	3	0	0
|COBALSYN-PWY|	adenosylcobalamin salvage from cobinamide I	100	0	1	1
|PWY-7646|	dermatan sulfate degradation I (bacterial)	0	1	0	0
|PWY-7645|	hyaluronan degradation	0	0	0	0
|PWY-6269|	adenosylcobalamin salvage from cobinamide II	100	0	1	1
|PWY-6572|	chondroitin sulfate degradation I (bacterial)	0	2	0	0
|PWY-6268|	adenosylcobalamin salvage from cobalamin	100	0	0	0
|PWY-7644|	heparin degradation	60	2	0	0
|PWY-7651|	heparan sulfate degradation	66	1	0	0
|PWY-5509|	adenosylcobalamin biosynthesis from cobyrinate <i>a,c</i>-diamide I	100	0	2	2
|PWY-5508|	adenosylcobalamin biosynthesis from cobyrinate <i>a,c</i>-diamide II	100	0	2	2
|PWY-2221|	Entner-Doudoroff pathway III (semi-phosphorylative)	69	3	0	0
|NPGLUCAT-PWY|	Entner-Doudoroff pathway II (non-phosphorylative)	72	2	0	0
|PWY-5942|	<i>trans</i>-lycopene biosynthesis I	0	1	0	0
|ENTNER-DOUDOROFF-PWY|	Entner-Doudoroff pathway I	66	1	0	0
|PWY-6475|	<i>trans</i>-lycopene biosynthesis II (oxygenic phototrophs and green sulfur bacteria)	50	0	1	1
|PWY-3341|	L-proline biosynthesis III	100	0	0	0
|PROSYN-PWY|	L-proline biosynthesis I	100	0	0	0
|PWY-3841|	folate transformations II	88	0	0	0
|PWY-4981|	L-proline biosynthesis II (from arginine)	60	1	0	0
|PWY-2201|	folate transformations I	72	1	0	0
|PWY-4281|	L-proline biosynthesis IV	66	1	0	0
|PWY-7941|	isorenieratene biosynthesis II (Chlorobiaceae)	0	2	0	0
|PWY-7938|	isorenieratene biosynthesis I (actinobacteria)	0	2	0	0
|PWY-6913|	methylbutenol biosynthesis	0	1	0	0
|PWY-6270|	isoprene biosynthesis I	0	1	0	0
|PWY-7391|	isoprene biosynthesis II (engineered)	37	1	2	2
|NONMEVIPP-PWY|	methylerythritol phosphate pathway I	77	0	1	1
|PWY-7560|	methylerythritol phosphate pathway II	77	0	1	1
|PWY-7524|	mevalonate pathway III (archaea)	28	2	2	0
|PWY-6174|	mevalonate pathway II (archaea)	28	1	2	0
|PWY-922|	mevalonate pathway I	42	0	2	2
|PHOTOALL-PWY|	oxygenic photosynthesis	0	1	0	0
|PWY-241|	C4 photosynthetic carbon assimilation cycle, NADP-ME type	80	0	0	0
|PWY-181|	photorespiration	71	2	1	0
|PWY-6599|	guanine and guanosine salvage II	100	0	0	0
|PWY-7117|	C4 photosynthetic carbon assimilation cycle, PEPCK type	90	0	0	0
|PWY-6579|	superpathway of guanine and guanosine salvage	0	1	0	0
|PWY-6620|	guanine and guanosine salvage	33	0	0	0
|PWY-7115|	C4 photosynthetic carbon assimilation cycle, NAD-ME type	90	0	0	0
|PWY-6618|	guanine and guanosine salvage III	100	0	0	0
|PWY-7274|	D-cycloserine biosynthesis	80	1	0	0
|PWY66-399|	gluconeogenesis III	92	0	0	0
|PWY-6142|	gluconeogenesis II (<i>Methanobacterium thermoautotrophicum</i>)	61	0	0	0
|GLUCONEO-PWY|	gluconeogenesis I	92	0	0	0
|PWY-3385|	choline biosynthesis I	60	1	0	0
|AMMOXID-PWY|	ammonia oxidation I (aerobic)	0	0	0	0
|PWY-5670|	epoxysqualene biosynthesis	50	0	0	0
|PWY-3561|	choline biosynthesis III	66	0	0	0
|PWY-7222|	guanosine deoxyribonucleotides <i>de novo</i> biosynthesis II	75	0	2	1
|PWY-5971|	palmitate biosynthesis II (bacteria and plants)	77	0	0	0
|PWY-7226|	guanosine deoxyribonucleotides <i>de novo</i> biosynthesis I	100	0	0	0
|PWY-7082|	ammonia oxidation IV (autotrophic ammonia oxidizers)	100	0	0	0
|PWY-5851|	demethylmenaquinol-9 biosynthesis	0	0	0	0
|PWY-5994|	palmitate biosynthesis I (animals and fungi)	70	1	0	0
|PWY-3542|	choline biosynthesis II	0	3	0	0
|PWY-5862|	superpathway of demethylmenaquinol-9 biosynthesis	0	1	0	0
|PWY-6282|	palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	100	0	2	2
|PWY-5366|	palmitoleate biosynthesis II (plants and bacteria)	50	0	0	0
|PWY-7589|	palmitoleate biosynthesis III (cyanobacteria)	0	1	0	0
|PWY-7587|	oleate biosynthesis III (cyanobacteria)	33	1	0	0
|PWY-7856|	heme <i>a</i> biosynthesis	0	1	0	0
|PWY-7554|	heme <i>d</i><sub>1</sub> biosynthesis	0	3	0	0
|PWY-5996|	oleate biosynthesis II (animals and fungi)	50	0	0	0
|PWY-6823|	molybdenum cofactor biosynthesis	100	0	0	0
|GLNSYN-PWY|	L-glutamine biosynthesis I	100	0	0	0
|PWY-5147|	oleate biosynthesis I (plants)	66	0	0	0
|PWY-7664|	oleate biosynthesis IV (anaerobic)	94	0	1	1
|PWY-5497|	purine nucleobases degradation II (anaerobic)	71	4	0	0
|PWY-7401|	crotonate fermentation (to acetate and cyclohexane carboxylate)	88	4	2	2
|PWY-3961|	phosphopantothenate biosynthesis II	25	4	0	0
|P164-PWY|	purine nucleobases degradation I (anaerobic)	63	4	0	0
|PWY-7596|	superpathway of stearidonate biosynthesis (cyanobacteria)	0	1	1	0
|PWY-7389|	superpathway of anaerobic energy metabolism (invertebrates)	0	1	0	0
|PANTO-PWY|	phosphopantothenate biosynthesis I	75	0	0	0
|PWY-7383|	anaerobic energy metabolism (invertebrates, cytosol)	71	0	2	1
|PWY-7541|	1,2-propanediol biosynthesis from lactate (engineered)	50	2	0	0
|PWY-7402|	benzoate fermentation (to acetate and cyclohexane carboxylate)	100	1	2	2
|PWY-7003|	glycerol degradation to butanol	83	0	0	0
|PWY-6654|	phosphopantothenate biosynthesis III (archaebacteria)	25	2	0	0
|PWY-7396|	butanol and isobutanol biosynthesis (engineered)	60	4	0	0
|PWY-6285|	superpathway of fatty acids biosynthesis (<i>E. coli</i>)	0	1	0	0
|PWY-7728|	(4Z,7Z,10Z,13Z,16Z)-docosa-4,7,10,13,16-pentaenoate biosynthesis II (4-desaturase)	33	4	1	0
|PWY-6583|	pyruvate fermentation to butanol I	66	3	0	0
|PWY-7036|	very long chain fatty acid biosynthesis II	25	12	0	0
|PWY-6886|	1-butanol autotrophic biosynthesis (engineered)	75	1	0	0
|PWY0-881|	superpathway of fatty acid biosynthesis I (E. coli)	0	1	0	0
|PWY-5109|	fermentation to 2-methylbutanoate	80	2	0	0
|PWY-5029|	imidazole-lactate degradation	50	1	0	0
|PWY-7385|	1,3-propanediol biosynthesis (engineered)	75	1	0	0
|PWY-4381|	fatty acid biosynthesis initiation I	75	1	1	1
|FERMENTATION-PWY|	mixed acid fermentation	85	0	0	0
|PWY-6130|	glycerol degradation III	50	0	1	0
|HISTSYN-PWY|	L-histidine biosynthesis	100	1	0	0
|PWY-5965|	fatty acid biosynthesis initiation III	75	1	1	0
|PWY-6598|	sciadonate biosynthesis	20	4	0	0
|PWY-804|	glycolate degradation II	0	1	0	0
|PWY-6883|	pyruvate fermentation to butanol II (engineered)	60	2	0	0
|PWY-6113|	superpathway of mycolate biosynthesis	100	0	0	0
|PWY-7384|	anaerobic energy metabolism (invertebrates, mitochondrial)	100	2	2	2
|PWY-5421|	dehydroabietic acid biosynthesis	0	5	0	0
|PWY-5412|	levopimaric acid biosynthesis	0	5	0	0
|PWY-6799|	fatty acid biosynthesis (plant mitochondria)	66	3	0	0
|PWY-5416|	superpathway of diterpene resin acids biosynthesis	0	1	0	0
|PWY-7388|	octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	75	0	0	0
|PWY-5411|	abietic acid biosynthesis	0	5	0	0
|P162-PWY|	L-glutamate degradation V (via hydroxyglutarate)	91	0	0	0
|PWY-5414|	palustric acid biosynthesis	0	5	0	0
|PWY-5422|	isopimaric acid biosynthesis	0	5	0	0
|FASYN-INITIAL-PWY|	superpathway of fatty acid biosynthesis initiation (E. coli)	57	0	0	0
|PROPFERM-PWY|	L-alanine fermentation to propanoate and acetate	0	1	1	0
|PWY-7595|	stearidonate biosynthesis (cyanobacteria)	0	1	0	0
|PWY-5413|	neoabietic acid biosynthesis	0	5	0	0
|PWY-6895|	superpathway of thiamine diphosphate biosynthesis II	0	1	0	0
|PWY-5156|	superpathway of fatty acid biosynthesis II (plant)	0	1	0	0
|PWY0-1312|	acetate formation from acetyl-CoA I	100	0	0	0
|THISYN-PWY|	superpathway of thiamine diphosphate biosynthesis I	0	1	0	0
|PWY-5970|	fatty acids biosynthesis (yeast)	0	0	0	0
|PWY-6262|	demethylmenaquinol-8 biosynthesis II	0	1	0	0
|P161-PWY|	acetylene degradation	100	0	1	1
|PWY-7369|	thiamine triphosphate metabolism	0	1	0	0
|PWY-6429|	ricinoleate biosynthesis	0	2	0	0
|P461-PWY|	hexitol fermentation to lactate, formate, ethanol and acetate	0	1	0	0
|PWY-7357|	thiamine formation from pyrithiamine and oxythiamine (yeast)	75	2	0	0
|PWY-7094|	fatty acid salvage	83	0	1	1
|PWY-5861|	superpathway of demethylmenaquinol-8 biosynthesis	0	1	0	0
|PWY-7726|	(4Z,7Z,10Z,13Z,16Z)-docosa-4,7,10,13,16-pentaenoate biosynthesis (6-desaturase)	50	7	1	0
|PWY-5536|	acetate formation from acetyl-CoA III (succinate)	100	0	0	0
|THISYNARA-PWY|	superpathway of thiamine diphosphate biosynthesis III (eukaryotes)	0	1	0	0
|PWYG-321|	mycolate biosynthesis	96	143	0	0
|P124-PWY|	Bifidobacterium shunt	87	0	2	2
|PWY-7282|	4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis (yeast)	100	1	0	0
|FASYN-ELONG-PWY|	fatty acid elongation -- saturated	75	0	0	0
|PWY-5852|	demethylmenaquinol-8 biosynthesis I	0	0	0	0
|P163-PWY|	L-lysine fermentation to acetate and butanoate	60	0	1	0
|PWY-6890|	4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis	50	0	0	0
|PWY-5080|	very long chain fatty acid biosynthesis I	25	3	0	0
|PWY-7248|	pectin degradation III	0	1	0	0
|PWY-5535|	acetate formation from acetyl-CoA II	100	0	0	0
|PWY-5966|	fatty acid biosynthesis initiation II	57	0	1	1
|PWY-6793|	demethylmenaquinol-8 biosynthesis III	0	1	0	0
|PWY-7152|	pinolenate and coniferonate biosynthesis	0	2	0	0
|PWY-7246|	pectin degradation II	0	1	0	0
|PWY-1081|	homogalacturonan degradation	0	0	0	0
|PWY-7619|	juniperonate biosynthesis	20	4	0	0
|PWY-5853|	demethylmenaquinol-6 biosynthesis I	0	0	0	0
|PWY-6771|	rhamnogalacturonan type I degradation II (bacteria)	0	0	0	0
|PWY-6769|	rhamnogalacturonan type I degradation I (fungi)	0	3	0	0
|PWY-7373|	superpathway of demethylmenaquinol-6 biosynthesis II	0	1	0	0
|PWY-7592|	arachidonate biosynthesis III (6-desaturase, mammals)	25	4	2	0
|PWY-5362|	sapienate biosynthesis	0	1	0	0
|PWY-7372|	demethylmenaquinol-6 biosynthesis II	0	1	0	0
|PWY-6284|	superpathway of unsaturated fatty acids biosynthesis (<i>E. coli</i>)	0	1	0	0
|PWY-7691|	10,13-epoxy-11-methyl-octadecadienoate biosynthesis	0	1	0	0
|PWY-5860|	superpathway of demethylmenaquinol-6 biosynthesis I	0	1	0	0
|PWY-7583|	arachidonate biosynthesis II (bacteria)	0	1	0	0
|PWY-5361|	(5<i>Z</i>)-icosenoate biosynthesis	0	1	0	0
|PWY-5973|	<i>cis</i>-vaccenate biosynthesis	100	0	2	2
|PWY-7663|	gondoate biosynthesis (anaerobic)	100	0	0	0
|PWY-5367|	petroselinate biosynthesis	75	3	0	0
|PWY-7725|	arachidonate biosynthesis V (8-detaturase, mammals)	20	5	2	0
|PWY-7618|	ricinoleate biosynthesis	0	3	0	0
|PWY0-862|	(5Z)-dodec-5-enoate biosynthesis I	88	0	2	2
|PWY-7858|	(5Z)-dodec-5-enoate biosynthesis II	100	0	2	2
|PWY-6118|	glycerol-3-phosphate shuttle	100	0	0	0
|PWY-5494|	pyruvate fermentation to propanoate II (acrylate pathway)	75	0	1	0
|P108-PWY|	pyruvate fermentation to propanoate I	100	1	1	1
|PWY-5888|	rhodoquinone-10 biosynthesis	0	1	0	0
|PWY-5353|	arachidonate biosynthesis I (6-desaturase, lower eukaryotes)	14	7	0	0
|PWY-5889|	rhodoquinone-9 biosynthesis	0	1	0	0
|PWY-5302|	sulfur disproportionation II (aerobic)	0	0	0	0
|PWY-5481|	pyruvate fermentation to lactate	100	0	0	0
|PWY-5100|	pyruvate fermentation to acetate and lactate II	0	1	0	0
|P41-PWY|	pyruvate fermentation to acetate and lactate I	0	1	0	0
|PWY-5194|	siroheme biosynthesis	100	0	0	0
|PWY-7378|	aminopropanol phosphate biosynthesis II	50	0	0	0
|PWY66-368|	ketolysis	100	0	0	0
|PWY-6587|	pyruvate fermentation to ethanol III	66	0	0	0
|PWY-5486|	pyruvate fermentation to ethanol II	100	0	1	1
|PWY-7601|	arachidonate biosynthesis IV (8-detaturase, lower eukaryotes)	16	5	0	0
|PWY-5480|	pyruvate fermentation to ethanol I	66	0	0	0
|P203-PWY|	sulfur disproportionation I (anaerobic)	0	1	0	0
|PWY-5297|	siroheme amide biosynthesis	0	2	0	0
|PWY-5443|	aminopropanol phosphate biosynthesis I	100	0	1	1
|PWY66-367|	ketogenesis	60	0	0	0
|PWY-5768|	pyruvate fermentation to acetate VIII	100	0	0	0
|P142-PWY|	pyruvate fermentation to acetate I	0	0	0	0
|PWY-5485|	pyruvate fermentation to acetate IV	66	0	1	0
|PWY-5600|	pyruvate fermentation to acetate VII	0	0	2	0
|PWY-5096|	pyruvate fermentation to acetate and alanine	0	1	0	0
|PWY-5483|	pyruvate fermentation to acetate III	50	0	1	0
|PWY-5538|	pyruvate fermentation to acetate VI	50	0	2	1
|PWY-5482|	pyruvate fermentation to acetate II	100	1	1	1
|PWY-5537|	pyruvate fermentation to acetate V	100	1	0	0
|PWY-6603|	dicranin biosynthesis	0	4	0	0
|PWY-6013|	crepenynate biosynthesis	0	0	0	0
|PWY-5863|	superpathway of phylloquinol biosynthesis	0	1	0	0
|PWY-5526|	bacteriochlorophyll <i>a</i> biosynthesis	10	6	0	0
|PWY-6994|	L-pyrrolysine biosynthesis	0	1	0	0
|PWY-7641|	5-hexynoate biosynthesis	0	3	0	0
|PWY-7758|	bacteriochlorophyll <i>d</i> biosynthesis	10	13	1	0
|PWY-5005|	biotin biosynthesis II	0	1	0	0
|PWY-6281|	L-selenocysteine biosynthesis II (archaea and eukaryotes)	50	2	0	0
|BIOTIN-BIOSYNTHESIS-PWY|	biotin biosynthesis I	0	1	0	0
|PWY0-901|	L-selenocysteine biosynthesis I (bacteria)	100	0	2	2
|PWY0-1507|	biotin biosynthesis from 8-amino-7-oxononanoate I	100	0	1	1
|PWY-7380|	biotin biosynthesis from 8-amino-7-oxononanoate II	100	0	1	1
|PWY-7759|	bacteriochlorophyll <i>c</i> biosynthesis	7	17	1	0
|PWY-7760|	bacteriochlorophyll <i>e</i> biosynthesis	7	17	4	0
|PWY-5277|	thiosulfate disproportionation I (thiol-dependent)	0	1	0	0
|PWY-6590|	superpathway of <i>Clostridium acetobutylicum</i> acidogenic fermentation	0	1	0	0
|PWY-7007|	methyl ketone biosynthesis (engineered)	100	2	0	0
|PWY-7762|	bacteriochlorophyll <i>b</i> biosynthesis	0	4	1	0
|PWY-6863|	pyruvate fermentation to hexanol (engineered)	66	2	0	0
|PWY-5464|	superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0	1	0	0
|PWY4LZ-257|	superpathway of fermentation (<i>Chlamydomonas reinhardtii</i>)	71	0	0	0
|PWY-7126|	ethylene biosynthesis IV (engineered)	100	0	0	0
|PWY-6588|	pyruvate fermentation to acetone	60	0	1	0
|PWY-5725|	farnesene biosynthesis	50	2	0	0
|PWY-6604|	superpathway of <i>Clostridium acetobutylicum</i> acidogenic and solventogenic fermentation	0	1	0	0
|PWY0-1517|	sedoheptulose bisphosphate bypass	0	2	1	0
|PWY-5113|	UDP-D-apiose biosynthesis (from UDP-D-glucuronate)	0	1	0	0
|CHLOROPHYLL-SYN|	3,8-divinyl-chlorophyllide <i>a</i> biosynthesis I (aerobic, light-dependent)	83	0	2	1
|PWY-7351|	pyruvate fermentation to opines	20	4	0	0
|PWY-6728|	methylaspartate cycle	87	0	2	0
|CENTFERM-PWY|	pyruvate fermentation to butanoate	85	0	0	0
|GLYCOLYSIS-TCA-GLYOX-BYPASS|	superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0	1	0	0
|PWY-6594|	superpathway of <i>Clostridium acetobutylicum</i> solventogenic fermentation	0	1	0	0
|PWY-6873|	long chain fatty acid ester synthesis (engineered)	75	0	0	0
|PWY-7111|	pyruvate fermentation to isobutanol (engineered)	80	1	0	0
|PWY-5197|	lactate biosynthesis (archaea)	66	2	1	0
|PWY-7159|	3,8-divinyl-chlorophyllide <i>a</i> biosynthesis III (aerobic, light independent)	66	0	2	0
|PWY-5939|	pyruvate fermentation to  (<i>R</i>)-acetoin II	50	0	1	0
|PWY-6992|	1,5-anhydrofructose degradation	80	0	1	1
|PWY-5938|	pyruvate fermentation to (<i>R</i>)-acetoin I	100	0	1	1
|PWY-5352|	thiosulfate disproportionation II (cytochrome)	0	1	0	0
|PWY3O-440|	pyruvate fermentation to acetoin III	100	0	0	0
|PWY-7195|	pyrimidine ribonucleosides salvage III	100	0	1	1
|PWY-7118|	chitin degradation to ethanol	100	0	0	0
|PWY-6556|	pyrimidine ribonucleosides salvage II	50	0	1	1
|PWY-6389|	pyruvate fermentation to (<i>S</i>)-acetoin	100	0	1	1
|PWY-5723|	Rubisco shunt	80	0	1	1
|PWY-5531|	3,8-divinyl-chlorophyllide <i>a</i> biosynthesis II (anaerobic)	66	0	3	0
|PWY-7813|	thiosulfate disproportionation III (quinone)	100	0	0	0
|GLYCOLYSIS-E-D|	superpathway of glycolysis and the Entner-Doudoroff pathway	100	0	0	0
|PWY-6871|	3-methylbutanol biosynthesis (engineered)	100	0	0	0
|PWY-3041|	monoterpene biosynthesis	0	10	0	0
|PWY-5086|	chlorophyll <i>a</i> biosynthesis I	100	0	2	2
|PWY-7208|	superpathway of pyrimidine nucleobases salvage	0	1	0	0
|PWY-6938|	NADH repair	50	1	0	0
|PWY-7194|	pyrimidine nucleobases salvage II	100	0	1	1
|PWY-7205|	CMP phosphorylation	100	0	0	0
|PWY-5306|	superpathway of thiosulfate metabolism (<i>Desulfovibrio sulfodismutans</i>)	100	1	0	0
|PWY-7193|	pyrimidine ribonucleosides salvage I	0	1	1	0
|PWY-5805|	nonaprenyl diphosphate biosynthesis I	100	0	0	0
|PWY-7196|	superpathway of pyrimidine ribonucleosides salvage	0	1	1	0
|PWY-7102|	bisabolene biosynthesis (engineered)	33	3	0	0
|PWY-6643|	coenzyme M biosynthesis II	66	0	0	0
|PWY-7200|	superpathway of pyrimidine deoxyribonucleoside salvage	0	1	0	0
|PWY-7183|	pyrimidine nucleobases salvage I	100	0	0	0
|PWY-561|	superpathway of glyoxylate cycle and fatty acid degradation	100	0	0	0
|PWY-5816|	all <i>trans</i> undecaprenyl diphosphate biosynthesis	0	1	0	0
|PWY-7199|	pyrimidine deoxyribonucleosides salvage	14	0	0	0
|PWY-5068|	chlorophyll cycle	75	1	0	0
|PWY-6383|	mono-<i>trans</i>, poly-<i>cis</i> decaprenyl phosphate biosynthesis	75	1	1	1
|PWY-7178|	ethylene glycol biosynthesis (engineered)	100	0	0	0
|PWY-5785|	di-<i>trans</i>,poly-<i>cis</i>-undecaprenyl phosphate biosynthesis	100	0	0	0
|PWY-5741|	ethylmalonyl-CoA pathway	90	1	1	1
|PWY-5807|	heptaprenyl diphosphate biosynthesis	100	0	0	0
|RUMP-PWY|	formaldehyde oxidation I	83	0	2	1
|P261-PWY|	coenzyme M biosynthesis I	50	0	0	0
|PWY-6859|	<i>all-trans</i>-farnesol biosynthesis	50	0	1	0
|PWY-5893|	tridecaprenyl diphosphate biosynthesis	0	1	0	0
|PWY-7764|	chlorophyll <i>a</i> biosynthesis III	50	1	1	0
|POLYISOPRENSYN-PWY|	polyisoprenoid biosynthesis (<i>E. coli</i>)	0	1	0	0
|GLYOXYLATE-BYPASS|	glyoxylate cycle	100	0	2	2
|PWY-5783|	octaprenyl diphosphate biosynthesis	100	0	0	0
|PWY-6876|	isopropanol biosynthesis (engineered)	40	1	0	0
|PWY-5806|	all-<i>trans</i>-decaprenyl diphosphate biosynthesis	100	0	0	0
|PWY-6519|	8-amino-7-oxononanoate biosynthesis I	100	0	2	2
|PWY-7147|	8-amino-7-oxononanoate biosynthesis II	100	0	1	1
|PWY-5817|	dodecaprenyl diphosphate biosynthesis	0	1	0	0
|PWY-5064|	chlorophyll <i>a</i> biosynthesis II	100	0	0	0
|PWY-6520|	nonaprenyl diphosphate biosynthesis II	100	0	0	0
|PWY-6578|	8-amino-7-oxononanoate biosynthesis III	100	0	1	1
|HEXPPSYN-PWY|	hexaprenyl diphosphate biosynthesis	100	0	0	0
|PWY-5122|	geranyl diphosphate biosynthesis	100	0	0	0
|PWY-5123|	<i>trans, trans</i>-farnesyl diphosphate biosynthesis	66	0	1	1
|PWY-5529|	superpathway of bacteriochlorophyll <i>a</i> biosynthesis	0	1	0	0
|PWY0-162|	superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	0	1	0	0
|PWY-7176|	UTP and CTP <i>de novo</i> biosynthesis	100	0	0	0
|PWY-7187|	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis II	60	0	2	0
|PWY0-166|	superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis (E. coli)	75	0	1	1
|PWY-7211|	superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis	0	1	0	0
|PWY-6151|	<i>S</i>-adenosyl-L-methionine cycle I	0	1	2	0
|PWY-5041|	<i>S</i>-adenosyl-L-methionine cycle II	66	1	1	1
|PWY-5063|	phytyl diphosphate biosynthesis	0	1	0	0
|PWY-43|	putrescine biosynthesis II	66	0	0	0
|PWY-40|	putrescine biosynthesis I	50	0	0	0
|PWY-6305|	putrescine biosynthesis IV	75	0	0	0
|PWY-46|	putrescine biosynthesis III	100	0	0	0
|P21-PWY|	pentose phosphate pathway (partial)	100	0	0	0
|OXIDATIVEPENT-PWY|	pentose phosphate pathway (oxidative branch) I	100	0	0	0
|PWY-7796|	pentose phosphate pathway (oxidative branch) II	50	0	0	0
|PWY-1042|	glycolysis IV (plant cytosol)	80	0	2	1
|SERSYN-PWY|	L-serine biosynthesis	100	0	0	0
|P341-PWY|	glycolysis V (Pyrococcus)	55	0	2	0
|NONOXIPENT-PWY|	pentose phosphate pathway (non-oxidative branch)	100	0	0	0
|GLYCOLYSIS|	glycolysis I (from glucose 6-phosphate)	91	0	0	0
|PWY-5484|	glycolysis II (from fructose 6-phosphate)	90	0	0	0
|PENTOSE-P-PWY|	pentose phosphate pathway	0	1	0	0
|ANAGLYCOLYSIS-PWY|	glycolysis III (from glucose)	90	0	0	0
|PWY-5195|	artemisinin biosynthesis	50	1	0	0
|PWY-7497|	3&beta;-hydroxysesquiterpene lactone biosynthesis	0	3	0	0
|PWY-3881|	mannitol biosynthesis	66	1	0	0
|PWY-6540|	costunolide biosynthesis	0	5	0	0
|PWY-7720|	ophiobolin F biosynthesis	66	1	0	0
|PWY-7736|	stellatic acid biosynthesis	80	4	0	0
|PWY-6739|	pinitol biosynthesis II	0	3	0	0
|GLYSYN-ALA-PWY|	glycine biosynthesis III	100	0	0	0
|PWY-6738|	pinitol biosynthesis I	0	1	0	0
|GLYCINE-SYN2-PWY|	glycine biosynthesis II	100	0	0	0
|PWY-5872|	ubiquinol-10 biosynthesis (eukaryotic)	100	4	0	0
|PWY-7230|	ubiquinol-6 biosynthesis from 4-aminobenzoate (eukaryotic)	100	9	0	0
|GLYSYN-THR-PWY|	glycine biosynthesis IV	100	0	0	0
|PWY3O-19|	ubiquinol-6 biosynthesis from 4-hydroxybenzoate (eukaryotic)	100	4	0	0
|PWY-5856|	ubiquinol-9 biosynthesis (prokaryotic)	100	3	2	1
|PWY-5871|	ubiquinol-9 biosynthesis (eukaryotic)	100	4	0	0
|GLYSYN-PWY|	glycine biosynthesis I	100	0	0	0
|PWY-6708|	ubiquinol-8 biosynthesis (prokaryotic)	100	3	1	1
|PWY-5855|	ubiquinol-7 biosynthesis (prokaryotic)	100	3	2	1
|PWY-5873|	ubiquinol-7 biosynthesis (eukaryotic)	100	4	0	0
|PWY-5870|	ubiquinol-8 biosynthesis (eukaryotic)	80	4	0	0
|PWY-7233|	ubiquinol-6 bypass biosynthesis (eukaryotic)	100	11	0	0
|PWY-5857|	ubiquinol-10 biosynthesis (prokaryotic)	100	3	2	1
|PWY-621|	sucrose degradation III (sucrose invertase)	50	0	1	0
|SUCROSEUTIL2-PWY|	sucrose degradation VII (sucrose 3-dehydrogenase)	100	2	0	0
|PWY-5384|	sucrose degradation IV (sucrose phosphorylase)	75	0	1	0
|PWY-7552|	heme <i>b</i> biosynthesis III (from siroheme)	0	3	0	0
|PWY66-373|	sucrose degradation V (sucrose &alpha;-glucosidase)	66	0	0	0
|PWY-3801|	sucrose degradation II (sucrose synthase)	66	0	1	0
|HEME-BIOSYNTHESIS-II|	heme <i>b</i> biosynthesis I (aerobic)	75	0	0	0
|PWY-7345|	superpathway of anaerobic sucrose degradation	0	1	1	0
|PWY-7791|	UMP biosynthesis III	100	0	1	1
|SUCUTIL-PWY|	sucrose degradation I (sucrose phosphotransferase)	50	2	1	0
|PWY-7790|	UMP biosynthesis II	100	0	1	1
|PWY-5920|	superpathway of <i>b</i> heme biosynthesis from glycine	0	1	0	0
|PWY-5686|	UMP biosynthesis I	100	0	1	1
|PWY0-1415|	superpathway of heme <i>b</i> biosynthesis from uroporphyrinogen-III	75	0	0	0
|PWY-5918|	superpathay of heme <i>b</i> biosynthesis from glutamate	0	1	0	0
|PWY-7766|	heme <i>b</i> biosynthesis IV (Gram-positive bacteria)	33	3	0	0
|HEMESYN2-PWY|	heme <i>b</i> biosynthesis II (anaerobic)	75	0	0	0
|PWY-5114|	UDP-sugars interconversion	0	1	0	0
|PWY-4|	UDP-&alpha;-D-galacturonate biosynthesis II (from D-galacturonate)	0	1	0	0
|PWY-7336|	UDP-<i>N</i>-acetyl-&alpha;-D-galactosaminuronate biosynthesis	100	1	0	0
|PWY-4861|	UDP-&alpha;-D-galacturonate biosynthesis I (from UDP-D-glucuronate)	100	0	0	0
|PWY-7346|	UDP-&alpha;-D-glucuronate biosynthesis (from UDP-glucose)	100	0	0	0
|PWY-63|	UDP-&beta;-L-arabinose biosynthesis I (from UDP-&alpha;-D-xylose)	100	0	0	0
|PWY-82|	UDP-&beta;-L-arabinose biosynthesis II (from &beta;-L-arabinose)	0	1	0	0
|PWY-3261|	UDP-&beta;-L-rhamnose biosynthesis	100	2	0	0
|PWY-7335|	UDP-<i>N</i>-acetyl-&alpha;-D-mannosaminouronate biosynthesis	50	0	0	0
|PWY-7344|	UDP-&alpha;-D-galactose biosynthesis	100	0	0	0
|PWY-7842|	UDP-yelosamine biosynthesis	100	1	0	0
|PWY-7090|	UDP-2,3-diacetamido-2,3-dideoxy-&alpha;-D-mannuronate biosynthesis	80	0	0	0
|PWY0-1352|	nitrate reduction VIII (dissimilatory)	100	1	2	1
|PWY-7331|	UDP-<i>N</i>-acetyl-&beta;-L-quinovosamine biosynthesis	100	2	0	0
|PWY-7334|	UDP-<i>N</i>-acetyl-&alpha;-D-quinovosamine biosynthesis	100	1	0	0
|DISSULFRED-PWY|	sulfate reduction IV (dissimilatory, to hydrogen sufide))	100	1	0	0
|PWY-7343|	UDP-&alpha;-D-glucose biosynthesis I	66	0	0	0
|PWY-7028|	UDP-<i>N,N'</i>-diacetylbacillosamine biosynthesis	100	0	3	3
|PWY0-1573|	nitrate reduction VIIIb (dissimilatory)	100	0	0	0
|PWY-7330|	UDP-<i>N</i>-acetyl-&beta;-L-fucosamine biosynthesis	50	1	0	0
|PWY-7333|	UDP-<i>N</i>-acetyl-&alpha;-D-fucosamine biosynthesis	100	1	0	0
|PWY-4601|	arsenate reduction (respiratory)	0	0	0	0
|PWY-5514|	UDP-<i>N</i>-acetyl-D-galactosamine biosynthesis II	75	0	1	0
|POLYAMINSYN3-PWY|	superpathway of polyamine biosynthesis II	0	0	0	0
|PWY-5512|	UDP-<i>N</i>-acetyl-D-galactosamine biosynthesis I	100	0	0	0
|PWY0-1578|	hydrogen to trimethylamine N-oxide electron transfer	50	0	0	0
|PWY-5907|	homospermidine biosynthesis	0	0	0	0
|PWY-6530|	perchlorate reduction	0	1	1	0
|PWY-6456|	serinol biosynthesis	0	2	0	0
|UDPNAGSYN-PWY|	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis I	100	0	0	0
|PWY0-1584|	nitrate reduction X (dissimilatory, periplasmic)	100	0	0	0
|UDPNACETYLGALSYN-PWY|	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis II	100	0	0	0
|PWY-7297|	octopamine biosynthesis	0	1	1	0
|PWY0-1321|	nitrate reduction III (dissimilatory)	100	0	2	2
|PWY-7377|	cob(II)yrinate <i>a,c</i>-diamide biosynthesis I (early cobalt insertion)	90	0	0	0
|ARG+POLYAMINE-SYN|	superpathway of arginine and polyamine biosynthesis	0	1	0	0
|PWY0-1348|	NADH to dimethyl sulfoxide electron transfer	100	1	2	1
|URSIN-PWY|	ureide biosynthesis	0	1	0	0
|DENITRIFICATION-PWY|	nitrate reduction I (denitrification)	100	0	2	2
|P101-PWY|	ectoine biosynthesis	60	0	1	0
|PWY0-1356|	formate to dimethyl sulfoxide electron transfer	100	0	2	2
|PWY-4121|	glutathionylspermidine biosynthesis	0	0	0	0
|P303-PWY|	ammonia oxidation II (anaerobic)	33	0	0	0
|PWY-7376|	cob(II)yrinate <i>a,c</i>-diamide biosynthesis II (late cobalt incorporation)	100	0	1	1
|PWY-6173|	histamine biosynthesis	0	0	0	0
|PWY0-1577|	hydrogen to dimethyl sulfoxide electron transfer	50	0	0	0
|HSERMETANA-PWY|	L-methionine biosynthesis III	50	0	2	0
|METHANOGENESIS-PWY|	methanogenesis from H<SUB>2</SUB> and CO<SUB>2</SUB>	16	0	0	0
|PWY-6565|	superpathway of polyamine biosynthesis III	0	1	4	0
|PWY-6529|	chlorate reduction	50	0	1	1
|PWY-5247|	methanogenesis from methylamine	0	0	0	0
|TRYPANOSYN-PWY|	trypanothione biosynthesis	0	0	0	0
|PWY0-1582|	glycerol-3-phosphate to fumarate electron transfer	100	0	0	0
|PWY-5347|	superpathway of L-methionine biosynthesis (transsulfuration)	0	1	0	0
|PWY-5261|	methanogenesis from tetramethylammonium	0	2	0	0
|GLYCGREAT-PWY|	creatine biosynthesis	0	0	2	0
|PWY-7084|	nitrifier denitrification	75	0	0	0
|METH-ACETATE-PWY|	methanogenesis from acetate	40	1	0	0
|POLYAMSYN-PWY|	superpathway of polyamine biosynthesis I	0	1	0	0
|PWY0-1347|	NADH to trimethylamine <i>N</i>-oxide electron transfer	100	1	2	1
|HOMOSER-METSYN-PWY|	L-methionine biosynthesis I	80	0	2	2
|PWY-5209|	methyl-coenzyme M oxidation to CO<sub>2</sub>	0	5	0	0
|PWY-6158|	creatine-phosphate biosynthesis	100	0	0	0
|PWY0-1355|	formate to trimethylamine <i>N</i>-oxide electron transfer	100	0	2	2
|PWY-7316|	dTDP-<i>N</i>-acetylviosamine biosynthesis	100	0	1	1
|PWY-5250|	methanogenesis from trimethylamine	0	0	0	0
|PWY-6562|	norspermidine biosynthesis	83	0	4	3
|P224-PWY|	sulfate reduction V (dissimilatory, to thiosulfate)	100	0	0	0
|PWY-5864|	superpathway of plastoquinol biosynthesis	0	1	0	0
|PWY-7439|	dTDP-&beta;-L-evernitrose biosynthesis	0	1	0	0
|PWY-7413|	dTDP-6-deoxy-&alpha;-D-allose biosynthesis	100	0	1	1
|PWY-5345|	superpathway of L-methionine biosynthesis (by sulfhydrylation)	0	1	0	0
|METHFORM-PWY|	methyl-coenzyme M reduction to methane	0	0	0	0
|PWY0-1303|	aminopropylcadaverine biosynthesis	100	1	1	0
|PWY0-1576|	hydrogen to fumarate electron transfer	50	0	0	0
|PWY-6973|	dTDP-D-olivose, dTDP-D-oliose and dTDP-D-mycarose biosynthesis	66	5	3	0
|PWY-7688|	dTDP-D-ravidosamine and dTDP-4-acetyl-D-ravidosamine biosynthesis	60	2	0	0
|PWY-5248|	methanogenesis from dimethylamine	0	0	0	0
|ARGSPECAT-PWY|	spermine biosynthesis	0	0	1	0
|PWY-5674|	nitrate reduction IV (dissimilatory)	50	0	0	0
|PWY-7104|	dTDP-L-megosamine biosynthesis	100	4	1	0
|PWY-1581|	plastoquinol-9 biosynthesis I	33	1	0	0
|PWY-7315|	dTDP-<i>N</i>-acetylthomosamine biosynthesis	75	0	0	0
|METSYN-PWY|	L-homoserine and L-methionine biosynthesis	0	1	0	0
|PWY-5259|	methanogenesis from methanethiol	0	2	0	0
|P541-PWY|	glycine betaine biosynthesis IV (from glycine)	0	0	0	0
|PWY0-1581|	nitrate reduction IX (dissimilatory)	100	0	0	0
|PWY-7318|	dTDP-3-acetamido-3,6-dideoxy-&alpha;-D-glucose biosynthesis	50	3	1	0
|PWY-6953|	dTDP-3-acetamido-&alpha;-D-fucose biosynthesis	80	0	1	1
|PWY-6830|	superpathway of methanogenesis	0	1	0	0
|PWY-6004|	glycine betaine biosynthesis V (from glycine)	0	0	0	0
|PWY-6748|	nitrate reduction VII (denitrification)	100	0	2	2
|PWY-6978|	plastoquinol-9 biosynthesis II	66	2	0	0
|PWY-6976|	dTDP-L-mycarose biosynthesis	100	4	1	0
|PWY-7657|	dTDP-&beta;-L-digitoxose biosynthesis	66	3	0	0
|PWY-702|	L-methionine biosynthesis II	75	2	2	1
|BETSYN-PWY|	glycine betaine biosynthesis I (Gram-negative bacteria)	100	0	0	0
|PWY0-1585|	formate to nitrite electron transfer	66	0	0	0
|PWY-7312|	dTDP-D-&beta;-fucofuranose biosynthesis	75	0	0	0
|PWY-7414|	dTDP-&alpha;-D-mycaminose biosynthesis	40	2	0	0
|PWY-4021|	&beta;-alanine betaine biosynthesis	0	2	0	0
|PWY0-1336|	NADH to fumarate electron transfer	100	1	2	1
|PWY-6942|	dTDP-D-desosamine biosynthesis	83	0	1	1
|PWY-7594|	&gamma;-linolenate biosynthesis III (cyanobacteria)	0	1	0	0
|PWY-7440|	dTDP-&beta;-L-4-<i>epi</i>-vancosamine biosynthesis	100	4	1	0
|PWY-3722|	glycine betaine biosynthesis II (Gram-positive bacteria)	100	1	0	0
|PWY-6974|	dTDP-L-olivose biosynthesis	66	3	1	0
|PWY-6000|	&gamma;-linolenate biosynthesis II (animals)	50	0	0	0
|PWY-7814|	dTDP-L-daunosamine biosynthesis	100	3	0	0
|PWY1F-353|	glycine betaine biosynthesis III (plants)	100	0	0	0
|PWY-7301|	dTDP-4-<i>O</i>-demethyl-&beta;-L-noviose biosynthesis	100	2	0	0
|PWY-5998|	&gamma;-linolenate biosynthesis I (plants)	0	1	0	0
|PWY-3221|	dTDP-L-rhamnose biosynthesis II	100	0	0	0
|DTDPRHAMSYN-PWY|	dTDP-L-rhamnose biosynthesis I	100	0	0	0
|PWY-5258|	methanogenesis from dimethylsulfide	0	2	0	0
|PWY-5983|	trehalose biosynthesis VI	100	0	0	0
|TREHALOSESYN-PWY|	trehalose biosynthesis III	50	0	1	0
|PWY-2661|	trehalose biosynthesis V	0	0	1	0
|PWY-881|	trehalose biosynthesis II	50	1	1	0
|PWY-2622|	trehalose biosynthesis IV	0	0	0	0
|PWY-5985|	trehalose biosynthesis VII	0	1	0	0
|TRESYN-PWY|	trehalose biosynthesis I	100	0	1	1
|PWY-2723|	trehalose degradation V	75	0	1	1
|TREDEGLOW-PWY|	trehalose degradation I (low osmolarity)	33	0	1	0
|PWY-2722|	trehalose degradation IV	50	0	1	0
|PWY-6028|	acetoin degradation	100	0	0	0
|PWY0-1466|	trehalose degradation VI (periplasmic)	50	0	0	0
|PWY-2721|	trehalose degradation III	50	0	0	0
|PWY-7779|	methyl <i>tert</i>-butyl ether degradation	33	8	0	0
|PWY0-1182|	trehalose degradation II (trehalase)	33	0	1	0
|PWY-7780|	butane degradation	66	2	0	0
|PWY-5534|	propene degradation	42	0	0	0
|PWY-7778|	2-methylpropene degradation	42	4	0	0
|PWY-7777|	isoprene degradation	0	1	0	0
|PWY-7776|	ethene and chloroethene degradation	20	0	0	0
|PWY-6549|	L-glutamine biosynthesis III	77	1	0	0
|PWY-5505|	L-glutamate and L-glutamine biosynthesis	0	1	0	0
|PWY-5172|	acetyl-CoA biosynthesis III (from citrate)	100	0	0	0
|PWY-4341|	L-glutamate biosynthesis V	100	0	0	0
|GLUGLNSYN-PWY|	L-glutamate biosynthesis IV	100	0	0	0
|PWY-6970|	acetyl-CoA biosynthesis II (NADP-dependent pyruvate dehydrogenase)	0	0	0	0
|PWY-5173|	superpathway of acetyl-CoA biosynthesis	0	1	0	0
|GLUTSYNIII-PWY|	L-glutamate biosynthesis III	100	0	0	0
|GLUTSYN-PWY|	L-glutamate biosynthesis I	100	0	0	0
|PWY-5677|	succinate fermentation to butanoate	100	1	0	0
|PWY-5260|	methanogenesis from methylthiopropanoate	0	2	0	0
|GLUTAMATE-SYN2-PWY|	L-glutamate biosynthesis II	100	0	0	0
|PWY-5676|	acetyl-CoA fermentation to butanoate II	100	0	0	0
|GLUDEG-II-PWY|	L-glutamate degradation VII (to butanoate)	0	0	0	0
|PWY-5022|	4-aminobutanoate degradation V	100	1	0	0
|PWY-4841|	UDP-&alpha;-D-glucuronate biosynthesis (from <i>myo</i>-inositol)	0	2	1	0
|PWY-5207|	coenzyme B/coenzyme M regeneration I (methanophenazine-dependent)	25	1	0	0
|PWY-7867|	coenzyme B/coenzyme M regeneration IV (H<sub>2</sub>-dependent)	0	1	0	0
|PWY-6292|	superpathway of L-cysteine biosynthesis (mammalian)	0	1	0	0
|PWY-7289|	L-cysteine biosynthesis V	50	0	0	0
|PWY-7866|	coenzyme B/coenzyme M regeneration III (coenzyme F<sub>420</sub>-dependent)	0	1	0	0
|PWY-I9|	L-cysteine biosynthesis VI (from L-methionine)	50	1	0	0
|HOMOCYSDEGR-PWY|	L-cysteine biosynthesis III (from L-homocysteine)	100	1	0	0
|PWY-5507|	adenosylcobalamin biosynthesis I (anaerobic)	0	1	0	0
|PWY-801|	homocysteine and cysteine interconversion	100	0	0	0
|P381-PWY|	adenosylcobalamin biosynthesis II (aerobic)	0	1	1	0
|CYSTSYN-PWY|	L-cysteine biosynthesis I	100	0	0	0
|PWY-7865|	coenzyme B/coenzyme M regeneration II (ferredoxin-dependent)	0	1	0	0
|PWY-6293|	L-cysteine biosynthesis IV (fungi)	0	1	0	0
|PWY-7870|	L-cysteine biosynthesis VII	100	2	0	0
|PWY-7868|	coenzyme B/coenzyme M regeneration V (formate-dependent)	0	1	0	0
|PWY-4041|	&gamma;-glutamyl cycle	75	1	1	0
|PWY-4181|	glutathione amide metabolism	100	1	0	0
|PWY1G-126|	mycothiol oxidation	100	0	0	0
|COA-PWY-1|	superpathway of coenzyme A biosynthesis III (mammals)	100	0	1	0
|GLUTATHIONESYN-PWY|	glutathione biosynthesis	50	0	0	0
|PWY1G-0|	mycothiol biosynthesis	60	0	0	0
|THIOREDOX-PWY|	thioredoxin pathway	100	0	0	0
|GLUT-REDOX-PWY|	glutathione-glutaredoxin redox reactions	100	2	0	0
|PWY-7851|	coenzyme A biosynthesis II (eukaryotic)	75	1	1	0
|PWY-4081|	glutathione-peroxide redox reactions	33	1	0	0
|PWY-6840|	homoglutathione biosynthesis	0	1	0	0
|PWY8J2-1|	bacillithiol biosynthesis	0	1	0	0
|COA-PWY|	coenzyme A biosynthesis I (prokaryotic)	100	0	1	1
|PWY-4221|	superpathway of coenzyme A biosynthesis II (plants)	0	1	0	0
|PWY-5424|	superpathway of oleoresin turpentine biosynthesis	0	1	0	0
|PWY-6668|	(<i>E,E</i>)-4,8,12-trimethyltrideca-1,3,7,11-tetraene biosynthesis	0	2	0	0
|PWY-5828|	lacinilene C biosynthesis	0	1	0	0
|PWY-5827|	heliocides biosynthesis	0	1	0	0
|PWY-7087|	2-methylisoborneol biosynthesis	0	0	0	0
|PWY-5054|	sorbitol biosynthesis I	66	1	0	0
|PWY-4942|	sterculate biosynthesis	100	1	0	0
|PWY0-541|	cyclopropane fatty acid (CFA) biosynthesis	100	0	0	0
|PWY-7943|	lycopadiene biosynthesis	0	1	0	0
|CAROTENOID-PWY|	superpathway of carotenoid biosynthesis in plants	0	1	0	0
|PWY-5174|	capsanthin and capsorubin biosynthesis	100	0	0	0
|PWY-5175|	lactucaxanthin biosynthesis	0	3	0	0
|PWY-5288|	astaxanthin biosynthesis (bacteria, fungi, algae)	0	6	0	0
|PWY-5823|	superpathway of CDP-glucose-derived O-antigen building blocks biosynthesis	0	1	0	0
|PWY-5291|	canthaxanthin biosynthesis	0	1	0	0
|PWY-5832|	CDP-paratose biosynthesis	0	0	0	0
|PWY-5943|	&beta;-carotene biosynthesis	0	0	0	0
|PWY-6998|	CDP-D-arabitol biosynthesis	0	1	0	0
|PWY-5944|	zeaxanthin biosynthesis	0	1	0	0
|PWY-5831|	CDP-abequose biosynthesis	100	0	0	0
|PWY-6415|	L-ascorbate biosynthesis V	50	2	3	0
|PWY-5945|	violaxanthin, antheraxanthin and zeaxanthin interconversion	0	1	0	0
|PWY-5834|	CDP-tyvelose biosynthesis	50	0	0	0
|PWY-5946|	&delta;-carotene biosynthesis	0	1	0	0
|PWY-5830|	CDP-ascarylose biosynthesis	0	1	0	0
|PWY-5947|	lutein biosynthesis	0	2	0	0
|PWY-5833|	CDP-4-dehydro-3,6-dideoxy-D-glucose biosynthesis	100	0	0	0
|PWY-6279|	myxol-2' fucoside biosynthesis	0	4	0	0
|PWY-7127|	CDP-D-mannitol biosynthesis	0	1	0	0
|PWY3DJ-35471|	L-ascorbate biosynthesis IV	50	2	3	1
|PWY-6280|	synechoxanthin biosynthesis	0	4	0	0
|NADPHOS-DEPHOS-PWY-1|	NAD phosphorylation and transhydrogenation	50	1	0	0
|PWY-6286|	spheroidene and spheroidenone biosynthesis	0	3	0	0
|PWY-6287|	neurosporene biosynthesis	0	1	1	0
|PWY-7245|	superpathway NAD/NADP - NADH/NADPH interconversion (yeast)	0	1	0	0
|PWY-6288|	zeaxanthin-&beta;-D-diglucoside biosynthesis	0	0	0	0
|PWY-6581|	spirilloxanthin and 2,2'-diketo-spirilloxanthin biosynthesis	25	2	1	0
|PWY-5521|	L-ascorbate biosynthesis III	100	0	0	0
|NADPHOS-DEPHOS-PWY|	NAD phosphorylation and dephosphorylation	25	1	1	0
|PWY-6809|	neoxanthin biosynthesis	0	2	0	0
|PWY-6445|	fenchol biosynthesis II	0	3	0	0
|PWY-7175|	nostoxanthin biosynthesis	0	1	0	0
|PWY-6451|	3-carene biosynthesis	0	1	0	0
|PWY-5381|	pyridine nucleotide cycling (plants)	75	4	0	0
|PWY-7393|	&beta;-carotene biosynthesis (engineered)	0	1	0	0
|PWY-7443|	(4S)-carvone biosynthesis	33	2	0	0
|PWY-882|	L-ascorbate biosynthesis I (L-galactose pathway)	75	1	0	0
|PWY-7591|	okenone biosynthesis	0	2	2	0
|PWY-5423|	oleoresin monoterpene volatiles biosynthesis	0	8	0	0
|PWY-7269|	NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	80	1	0	0
|PWY-7623|	astaxanthin dirhamnoside biosynthesis	0	1	0	0
|PWY-5835|	geranyl acetate biosynthesis	0	1	0	0
|PWY-7636|	astaxanthin biosynthesis (flowering plants)	0	5	0	0
|PWY-6437|	fenchol biosynthesis I	0	1	0	0
|PWY-5083|	NAD/NADH phosphorylation and dephosphorylation	50	3	0	0
|PWY-7637|	2,2'-dihydroxyketocarotenoids biosynthesis	0	6	0	0
|PWY-6449|	fenchone biosynthesis	0	1	0	0
|PWY-7165|	L-ascorbate biosynthesis VI (engineered pathway)	100	0	0	0
|PWY-7638|	echinenone and zeaxanthin biosynthesis (<i>Synechocystis</i>)	0	2	0	0
|PWY-3061|	menthol biosynthesis	33	7	0	0
|PWY-7268|	NAD/NADP-NADH/NADPH cytosolic interconversion (yeast)	80	1	0	0
|PWY-7939|	chlorobactene biosynthesis	0	1	0	0
|PWY-5829|	geraniol and geranial biosynthesis	0	2	0	0
|PWY-7940|	lauryl-hydroxychlorobactene glucoside biosynthesis	0	2	0	0
|PWY-6436|	perillyl aldehyde biosynthesis	66	1	0	0
|PWY-7947|	flexixanthin biosynthesis	33	2	0	0
|PWY-6447|	trichome monoterpenes biosynthesis	0	2	0	0
|PWY-7949|	diadinoxanthin and diatoxanthin interconversion	0	2	0	0
|PWY-7182|	linalool biosynthesis I	50	1	1	0
|PWY4FS-11|	L-ascorbate biosynthesis II (L-gulose pathway)	0	4	0	0
|PWY-7950|	diadinoxanthin and fucoxanthin biosynthesis	0	3	0	0
|PWY-7697|	geranyl &beta;-primeveroside biosynthesis	0	2	0	0
|PWY-5398|	crocetin esters biosynthesis	0	6	0	0
|PWY-5813|	bornyl diphosphate biosynthesis	0	1	0	0
|PWY-5397|	crocetin biosynthesis	0	3	0	0
|PWY-5928|	(4<i>R</i>)-carvone biosynthesis	66	1	0	0
|PWY-5305|	bixin biosynthesis	0	4	0	0
|PWY-6991|	(-)-camphor biosynthesis	0	3	0	0
|PWY-6681|	neurosporaxanthin biosynthesis	0	5	0	0
|PWY-6990|	(+)-camphor biosynthesis	0	3	0	0
|ARGASEDEG-PWY|	L-arginine degradation I (arginase pathway)	100	0	0	0
|P283-PWY|	hydrogen oxidation I (aerobic)	0	0	0	0
|PWY-6512|	hydrogen oxidation III (anaerobic, NADP)	100	0	0	0
|PWY-5382|	hydrogen oxidation II (aerobic, NAD)	100	0	0	0
|PWY-6751|	superpathway of hydrogen production	0	1	0	0
|ARG-PRO-PWY|	L-arginine degradation VI (arginase 2 pathway)	100	0	2	2
|PWY-6765|	hydrogen production IV	100	0	0	0
|PWY-6785|	hydrogen production VIII	0	0	0	0
|FESULFOX-PWY|	sulfur oxidation II (Fe<sup>+3</sup>-dependent)	0	1	0	0
|PWY-6744|	hydrogen production I	0	0	0	0
|P301-PWY|	galena oxidation	0	1	0	0
|PWY-4983|	nitric oxide biosynthesis II (mammals)	66	0	0	0
|PWY-6759|	hydrogen production III	0	0	0	0
|PWY-5308|	superpathway of sulfur metabolism (<i>Desulfocapsa sulfoexigens</i>)	0	1	0	0
|PWY-6780|	hydrogen production VI	0	0	0	0
|PWY-7457|	sulfite oxidation V (SoeABC)	0	1	0	0
|PWY-6758|	hydrogen production II	100	0	0	0
|P282-PWY|	nitrite oxidation	0	1	0	0
|PWY-6772|	hydrogen production V	0	1	0	0
|PWY-5285|	sulfide oxidation III (persulfide dioxygenase)	0	1	0	0
|PWY-7731|	superpathway of photosynthetic hydrogen production	100	0	0	0
|P222-PWY|	sulfide oxidation I (sulfide-quinone reductase)	100	0	0	0
|NADSYN-PWY|	NAD biosynthesis II (from tryptophan)	0	1	0	0
|PWY-6585|	2-methylketone biosynthesis	0	6	0	0
|PWY-5276|	sulfite oxidation I	100	0	0	0
|SULFUROX-PWY|	sulfur oxidation I (aerobic)	0	1	0	0
|PWY-7761|	NAD salvage pathway II	100	0	0	0
|PWY-5154|	L-arginine biosynthesis III (via <i>N</i>-acetyl-L-citrulline)	100	0	1	1
|ARGSYNBSUB-PWY|	L-arginine biosynthesis II (acetyl cycle)	100	0	2	2
|PYRIDNUCSYN-PWY|	NAD biosynthesis I (from aspartate)	100	0	0	0
|PWY-7400|	L-arginine biosynthesis IV (archaebacteria)	100	2	2	0
|ARGSYN-PWY|	L-arginine biosynthesis I (via L-ornithine)	100	0	1	0
|NAD-BIOSYNTHESIS-III|	NAD biosynthesis III	0	0	1	0
|PWY-5653|	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	100	0	0	0
|PYRIDNUCSAL-PWY|	NAD salvage pathway I	83	0	0	0
|ASPARAGINESYN-PWY|	L-asparagine biosynthesis II	0	0	0	0
|NAD-BIOSYNTHESIS-II|	NAD salvage pathway III	50	0	2	2
|PWY490-4|	L-asparagine biosynthesis III (tRNA-dependent)	100	1	1	1
|ASPARAGINE-BIOSYNTHESIS|	L-asparagine biosynthesis I	100	0	0	0
|PWY-3502|	superpathway of NAD biosynthesis in eukaryotes	0	1	0	0
|PWY0-1325|	superpathway of L-asparagine biosynthesis	0	1	0	0
|ASPSYNII-PWY|	cyanide detoxification I	100	0	0	0
|PWY-6710|	poly-hydroxy fatty acids biosynthesis	100	7	0	0
|PWY3O-4106|	NAD salvage pathway IV	0	0	0	0
|PWY-6433|	hydroxylated fatty acid biosynthesis (plants)	13	19	0	0
|ASPARTATESYN-PWY|	L-aspartate biosynthesis	100	0	0	0
|GLUTDEG-PWY|	L-glutamate degradation II	100	0	0	0
|PWY-7270|	L-methionine salvage cycle II (plants)	100	0	1	1
|PWY-5441|	S-methyl-L-methionine cycle	50	0	0	0
|PWY-7528|	L-methionine salvage cycle I (bacteria and plants)	0	1	2	0
|ADENOSYLHOMOCYSCAT-PWY|	L-methionine salvage from L-homocysteine	100	0	0	0
|PWY-7527|	L-methionine salvage cycle III	0	1	1	0
|PWY-5913|	partial TCA cycle (obligate autotrophs)	90	0	1	0
|PWY66-398|	TCA cycle III (animals)	90	1	0	0
|PWY-7174|	<i>S</i>-methyl-5-thio-&alpha;-D-ribose 1-phosphate degradation II	100	2	1	0
|PWY-5690|	TCA cycle II (plants and fungi)	87	1	3	3
|PWY-7254|	TCA cycle VII (acetate-producers)	100	0	1	1
|PWY-4361|	<i>S</i>-methyl-5-thio-&alpha;-D-ribose 1-phosphate degradation	66	1	0	0
|TCA|	TCA cycle I (prokaryotic)	100	0	3	3
|P105-PWY|	TCA cycle IV (2-oxoglutarate decarboxylase)	100	0	2	2
|PWY-6969|	TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	90	1	2	1
|REDCITCYC|	TCA cycle VIII (helicobacter)	87	0	3	2
|HOMOSER-THRESYN-PWY|	L-threonine biosynthesis	100	0	0	0
|CO2FORM-PWY|	methanogenesis from methanol	50	0	0	0
|ORN-AMINOPENTANOATE-CAT-PWY|	L-ornithine degradation I (L-proline biosynthesis)	100	0	0	0
|PWY-6527|	stachyose degradation	25	1	0	0
|RIBOKIN-PWY|	ribose phosphorylation	100	0	1	1
|PWY-7077|	<i>N</i>-acetyl-D-galactosamine degradation	66	2	1	0
|CALVIN-PWY|	Calvin-Benson-Bassham cycle	91	1	1	1
|DHGLUCONATE-PYR-CAT-PWY|	glucose degradation (oxidative)	100	0	0	0
|PWY-7395|	D-galactosamine and <i>N</i>-acetyl-D-galactosamine degradation	66	1	0	0
|LYXMET-PWY|	L-lyxose degradation	66	1	1	0
|PWY0-1300|	2-<I>O</I>-&alpha;-mannosyl-D-glycerate degradation	50	0	1	0
|PWY-1881|	formate oxidation to CO<sub>2</sub>	100	0	0	0
|PWY-7198|	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis IV	66	0	1	1
|PWY-6714|	L-rhamnose degradation III	80	1	0	0
|PWY0-1314|	fructose degradation	100	0	0	0
|PWY-6713|	L-rhamnose degradation II	83	2	0	0
|PWY-5108|	L-isoleucine biosynthesis V	100	1	1	0
|PWY-5257|	superpathway of pentose and pentitol degradation	0	1	0	0
|RHAMCAT-PWY|	L-rhamnose degradation I	50	0	1	0
|PWY-3001|	superpathway of L-isoleucine biosynthesis I	0	1	0	0
|PWY4FS-13|	extended VTC2 cycle	100	1	0	0
|OANTIGEN-PWY|	<i>O</i>-antigen building blocks biosynthesis (<i>E. coli</i>)	0	0	0	0
|PWY-6395|	superpathway of seleno-compound metabolism	0	1	0	0
|PWY-6901|	superpathway of glucose and xylose degradation	87	0	0	0
|PWY-5104|	L-isoleucine biosynthesis IV	100	1	1	0
|PWY0-1241|	ADP-L-<i>glycero</i>-&beta;-D-<i>manno</i>-heptose biosynthesis	60	0	1	1
|PWY-7275|	L-homophenylalanine biosynthesis	0	4	0	0
|PWY-7180|	2'-deoxy-&alpha;-D-ribose 1-phosphate degradation	66	0	0	0
|ILEUSYN-PWY|	L-isoleucine biosynthesis I (from threonine)	100	1	0	0
|PWY0-1324|	<i>N</i>-acetylneuraminate and <i>N</i>-acetylmannosamine degradation I	66	0	0	0
|GLUCOSE1PMETAB-PWY|	glucose and glucose-1-phosphate degradation	66	0	0	0
|PWY-7701|	4-hydroxy-4-methyl-L-glutamate biosynthesis	100	1	0	0
|PWY-5103|	L-isoleucine biosynthesis III	80	0	1	0
|PWY-1186|	L-homomethionine biosynthesis	50	3	0	0
|PWY-7562|	3,6-anhydro-&alpha;-L-galactopyranose degradation	71	2	0	0
|PWY-1269|	CMP-3-deoxy-D-<I>manno</I>-octulosonate biosynthesis	75	0	1	1
|PWY-5101|	L-isoleucine biosynthesis II	100	1	0	0
|TRPSYN-PWY|	L-tryptophan biosynthesis	66	1	0	0
|PWY-7581|	<i>N</i>-acetylneuraminate and <i>N</i>-acetylmannosamine degradation II	50	0	1	0
|PWY-6196|	D-serine metabolism	100	0	0	0
|MANNCAT-PWY|	D-mannose degradation	100	0	0	0
|PWY-6140|	CMP-2-keto-3-deoxy-D-<i>glycero</i>-D-<i>galacto</i>-nononate biosynthesis	25	3	1	0
|PWY-7649|	3-hydroxy-<i>L</i>-homotyrosine biosynthesis	0	5	0	0
|PWY0-1309|	chitobiose degradation	50	0	0	0
|PWY-6143|	CMP-pseudaminate biosynthesis	50	0	0	0
|PWY-3861|	mannitol degradation II	100	0	0	0
|HOMOSERSYN-PWY|	L-homoserine biosynthesis	100	0	0	0
|PWY-7197|	pyrimidine deoxyribonucleotide phosphorylation	75	0	0	0
|BGALACT-PWY|	lactose degradation III	0	1	0	0
|PWY4FS-12|	VTC2 cycle	100	0	0	0
|PWY-6144|	CMP-<i>N</i>-glycoloylneuraminate biosynthesis	0	0	0	0
|LACTOSEUTIL-PWY|	lactose degradation II	50	1	1	0
|PWY-6145|	superpathway of CMP-sialic acids biosynthesis	0	1	0	0
|PWY-6778|	laminaribiose degradation	100	0	0	0
|PWY-6308|	L-cysteine biosynthesis II (tRNA-dependent)	33	2	0	0
|PWY-6936|	seleno-amino acid biosynthesis	75	1	0	0
|PWY-7210|	pyrimidine deoxyribonucleotides biosynthesis from CTP	70	0	1	1
|PWY-7529|	CMP-<i>N</i>-acetyl-7-<i>O</i>-acetylneuraminate biosynthesis	0	4	1	0
|PWY-7648|	4-methyl-proline biosynthesis	0	3	0	0
|PWY-7130|	L-glucose degradation	75	5	0	0
|PWY-7674|	CMP-8-amino-3,8-dideoxy-D-<I>manno</I>-octulosonate biosynthesis	83	0	2	2
|PWY-5957|	L-nicotianamine biosynthesis	0	0	0	0
|PWY-6134|	L-tyrosine biosynthesis IV	0	0	0	0
|FUCCAT-PWY|	fucose degradation	75	0	1	0
|PWY-5344|	L-homocysteine biosynthesis	100	0	0	0
|PWY-6120|	L-tyrosine biosynthesis III	66	1	1	1
|PWY-7719|	CMP-diacetamido-8-epilegionaminic acid biosynthesis	100	5	0	0
|TYRSYN|	L-tyrosine biosynthesis I	100	0	1	1
|PWY-3982|	uracil degradation I (reductive)	100	0	0	0
|PWY-7459|	kojibiose degradation	50	0	0	0
|PWY-7131|	CMP-legionaminate biosynthesis II	33	0	0	0
|PWY-3461|	L-tyrosine biosynthesis II	66	1	1	1
|MALTOSECAT-PWY|	maltose degradation	50	0	1	0
|PWY-6749|	CMP-legionaminate biosynthesis I	75	6	1	0
|PYRUVDEHYD-PWY|	pyruvate decarboxylation to acetyl CoA	100	0	1	1
|PWY0-1301|	melibiose degradation	0	0	0	0
|PWY-6139|	CMP-<i>N</i>-acetylneuraminate biosynthesis II (bacteria)	66	0	3	2
|P302-PWY|	L-sorbose degradation	100	1	1	0
|PWY-3941|	&beta;-alanine biosynthesis II	80	2	1	1
|PWY-5760|	&beta;-alanine biosynthesis IV	50	1	0	0
|PWY-6138|	CMP-<i>N</i>-acetylneuraminate biosynthesis I (eukaryotes)	40	0	3	2
|PWY0-44|	D-allose degradation	100	2	0	0
|PWY-5155|	&beta;-alanine biosynthesis III	0	0	0	0
|PWY-3981|	&beta;-alanine biosynthesis I	0	1	0	0
|DARABCAT-PWY|	D-arabinose degradation II	50	0	1	1
|PWY-7184|	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	83	0	1	1
|PWY-5519|	D-arabinose degradation III	75	1	0	0
|DARABCATK12-PWY|	D-arabinose degradation I	50	0	1	0
|PWY-6545|	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis III	75	0	1	0
|PWY-6244|	bergamotene biosynthesis II	0	3	0	0
|PWY-6243|	bergamotene biosynthesis I	0	1	0	0
|ANAEROFRUCAT-PWY|	homolactic fermentation	0	1	0	0
|PWY0-845|	superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0	1	0	0
|PWY-6897|	thiamine salvage II	33	0	1	0
|P122-PWY|	heterolactic fermentation	94	0	0	0
|PWY-5088|	L-glutamate degradation VIII (to propanoate)	0	1	0	0
|PWY-7235|	superpathway of ubiquinol-6 biosynthesis (eukaryotic)	100	3	0	0
|PWY-6630|	superpathway of L-tyrosine biosynthesis	0	1	0	0
|PWY-7622|	UDP-&alpha;-D-galactofuranose biosynthesis	0	0	1	0
|PWY-5292|	vindoline and vinblastine biosynthesis	0	13	0	0
|PWY-5664|	<i>erythro</i>-tetrahydrobiopterin biosynthesis II	100	0	0	0
|PWY-6983|	<i>threo</i>-tetrahydrobiopterin biosynthesis	100	0	1	1
|PWY-5663|	erythro-tetrahydrobiopterin biosynthesis I	100	0	1	1
|PWY-7438|	superpathway of dTDP-glucose-derived antibiotic building blocks biosynthesis	0	1	0	0
|PWY-7317|	superpathway of dTDP-glucose-derived O-antigen building blocks biosynthesis	100	0	0	0
|SUCSYN-PWY|	sucrose biosynthesis I (from photosynthesis)	85	0	0	0
|PWY-5290|	secologanin and strictosidine biosynthesis	0	12	0	0
|PWY-5032|	<i>ent</i>-kaurene biosynthesis I	0	1	0	0
|PWY-7332|	superpathway of UDP-<I>N</i>-acetylglucosamine-derived O-antigen building blocks biosynthesis	100	2	0	0
|PWY-5053|	superpathway of gibberellin GA<sub>12</sub> biosynthesis	0	1	0	0
|PWY-5027|	phylloquinol biosynthesis	66	0	0	0
|PWY-5301|	ajmaline and sarpagine biosynthesis	7	12	0	0
|PWY-5052|	superpathway of gibberellin biosynthesis	0	1	0	0
|THRESYN-PWY|	superpathway of L-threonine biosynthesis	0	1	0	0
|PWY3O-6|	dehydro-D-arabinono-1,4-lactone biosynthesis	66	1	0	0
|PWY-5034|	GA<sub>12</sub> biosynthesis	0	1	0	0
|PWY-6629|	superpathway of L-tryptophan biosynthesis	0	1	0	0
|PANTOSYN-PWY|	superpathway of coenzyme A biosynthesis I (bacteria)	0	1	0	0
|PWY-6653|	<i>ent</i> -kaurene biosynthesis II	0	1	0	0
|PWY-5188|	tetrapyrrole biosynthesis I (from glutamate)	83	0	0	0
|PWY-6076|	vitamin D<sub>3</sub> biosynthesis	50	1	1	1
|PWY-5035|	gibberellin biosynthesis III (early C-13 hydroxylation)	100	5	0	0
|PWY-6902|	chitin degradation II (Vibrio)	50	1	0	0
|PWY-5189|	tetrapyrrole biosynthesis II (from glycine)	100	0	0	0
|PWY-6788|	cellulose degradation II (fungi)	33	0	0	0
|PWY-7221|	guanosine ribonucleotides <i>de novo</i> biosynthesis	100	0	0	0
|PWY-5070|	gibberellin biosynthesis I (non C-3, non C-13 hydroxylation)	0	7	0	0
|PWY-5047|	gibberellin biosynthesis IV (<i>Gibberella fujikuroi</i>)	0	9	0	0
|PWY-7219|	adenosine ribonucleotides <i>de novo</i> biosynthesis	100	0	0	0
|PWY-6784|	cellulose and hemicellulose degradation (cellulolosome)	0	1	0	0
|PWY-6123|	inosine-5'-phosphate biosynthesis I	100	0	3	3
|PWY-5036|	gibberellin biosynthesis II (early C-3 hydroxylation)	0	5	0	0
|PWY-6613|	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	100	0	0	0
|PWY-7328|	superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	50	0	0	0
|TCA-GLYOX-BYPASS|	superpathway of glyoxylate bypass and TCA	0	1	0	0
|PWY-7232|	gibberellin biosynthesis V	0	3	0	0
|PWY-7234|	inosine-5'-phosphate biosynthesis III	83	1	1	0
|PWY-6816|	agarose degradation	0	0	0	0
|PWY-6855|	chitin degradation I (archaea)	20	3	2	0
|PWY-6124|	inosine-5'-phosphate biosynthesis II	100	0	1	1
|PWY-6805|	cellulose degradation I (cellulosome)	0	1	0	0
|PWY-7456|	&beta;-(1,4)-mannan degradation	28	1	4	0
|PWY-6612|	superpathway of tetrahydrofolate biosynthesis	0	1	0	0
|PWY-2161|	folate polyglutamylation	80	0	0	0
|FOLSYN-PWY|	superpathway of tetrahydrofolate biosynthesis and salvage	0	1	0	0
|PWY-862|	fructan degradation	0	2	0	0
|PWY-6543|	4-aminobenzoate biosynthesis	100	0	0	0
|UBISYN-PWY|	superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0	1	0	0
|PWY-6815|	porphyran degradation	0	0	0	0
|PWY-7822|	chitin degradation III (Serratia)	16	4	0	0
|PWY-6986|	alginate degradation	33	1	0	0
|PWY-6614|	tetrahydrofolate biosynthesis	100	0	0	0
|1CMET2-PWY|	<i>N</i><sup>10</sup>-formyl-tetrahydrofolate biosynthesis	100	0	0	0
|PWY-4821|	UDP-&alpha;-D-xylose biosynthesis	100	0	1	1
|PWY-6327|	tetrathionate oxidation	0	1	0	0
|PWY-7828|	cyclobis-(1&rarr;6)-&alpha;-nigerosyl degradation	0	1	0	0
|PWY-2161B|	glutamate removal from folates	0	0	0	0
|PWY-6813|	glucuronoarabinoxylan degradation	0	0	0	0
|PWY-6797|	6-hydroxymethyl-dihydropterin diphosphate biosynthesis II (<i>Methanocaldococcus</i>)	40	3	0	0
|PWY-5120|	geranylgeranyl diphosphate biosynthesis	100	0	0	0
|PWY-6827|	gellan degradation	50	0	0	0
|PWY-6894|	thiamine diphosphate biosynthesis I (E. coli)	50	0	0	0
|PWY-7853|	6-hydroxymethyl-dihydropterin diphosphate biosynthesis V (<i>Pyrococcus</i>)	25	2	0	0
|GDPRHAMSYN-PWY|	GDP-D-rhamnose biosynthesis	100	0	1	1
|PWY-6906|	chitin derivatives degradation	83	1	0	0
|PWY-7647|	ulvan degradation	0	2	0	0
|PWY-6893|	thiamine diphosphate biosynthesis II (Bacillus)	50	0	0	0
|PWY-6908|	thiamine diphosphate biosynthesis IV (eukaryotes)	66	1	0	0
|PWY-6147|	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	75	1	1	1
|PWY-6907|	thiamine diphosphate biosynthesis III (Staphylococcus)	66	1	0	0
|PWY-6817|	&lambda;-carrageenan degradation	0	0	0	0
|PWY-5661|	GDP-glucose biosynthesis	50	1	1	0
|PWY-6910|	hydroxymethylpyrimidine salvage	100	0	0	0
|PWY-7852|	6-hydroxymethyl-dihydropterin diphosphate biosynthesis IV (Plasmodium)	66	1	1	0
|PWY-5740|	GDP-L-colitose biosynthesis	100	0	0	0
|PWY-6896|	thiamine salvage I	0	0	0	0
|PWY-6822|	&iota;-carrageenan degradation	0	0	0	0
|PWY-6899|	base-degraded thiamine salvage	100	1	1	1
|PWY-7539|	6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	75	2	0	0
|PWY-66|	GDP-L-fucose biosynthesis I (from GDP-D-mannose)	100	0	1	1
|PWY-6898|	thiamine salvage III	100	0	0	0
|PWY-6821|	&kappa;-carrageenan degradation	0	3	0	0
|PWY-7356|	thiamine salvage IV (yeast)	71	1	1	1
|PWY-7610|	GDP-6-deoxy-D-<i>altro</i>-heptose biosynthesis	0	4	2	0
|PWY-6892|	thiazole biosynthesis I (facultative anaerobic bacteria)	80	1	0	0
|PWY-6891|	thiazole biosynthesis II (aerobic bacteria)	100	0	0	0
|PWY-5659|	GDP-mannose biosynthesis	100	0	0	0
|PWY-6909|	thiazole biosynthesis III (eukaryotes)	0	1	0	0
|PWY-5084|	2-oxoglutarate decarboxylation to succinyl-CoA	100	0	1	1
|PWY-5739|	GDP-D-perosamine biosynthesis	100	0	1	1
|PWY-5046|	2-oxoisovalerate decarboxylation to isobutanoyl-CoA	100	0	1	1
|PWY-6478|	GDP-D-<i>glycero</i>-&alpha;-D-<i>manno</i>-heptose biosynthesis	25	0	1	1
|PWY-7573|	GDP-mycosamine biosynthesis	100	1	0	0
|PWY0-1334|	NADH to cytochrome <i>bd</i> oxidase electron transfer I	100	0	2	2
|PWY-5115|	GDP-L-galactose biosynthesis	100	0	1	0
|PWY-7775|	propane degradation II	0	2	0	0
|PWY0-1544|	proline to cytochrome <i>bo</i> oxidase electron transfer	100	0	0	0
|PWY-6958|	icosapentaenoate biosynthesis I (lower eukaryotes)	14	7	0	0
|PWY-5738|	GDP-6-deoxy-D-talose biosynthesis	100	0	1	1
|PWY0-1567|	NADH to cytochrome <i>bo</i> oxidase electron transfer II	100	0	0	0
|PWY-6|	GDP-L-fucose biosynthesis II (from L-fucose)	0	1	0	0
|PWY-7774|	propane degradation I	0	3	0	0
|LEUSYN-PWY|	L-leucine biosynthesis	66	1	0	0
|PWY-4521|	arsenite oxidation I (respiratory)	50	1	0	0
|PWY-7602|	icosapentaenoate biosynthesis V (8-desaturase, lower eukaryotes)	16	5	0	0
|PWY-7323|	superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0	1	0	0
|PWY-7429|	arsenite oxidation II (respiratory)	0	0	0	0
|PWY-7613|	GDP-6-deoxy-D-<i>manno</i>-heptose biosynthesis	0	2	0	0
|PWY0-1329|	succinate to cytochrome <i>bo</i> oxidase electron transfer	100	0	2	2
|PWY-6940|	icosapentaenoate biosynthesis III (fungi)	0	1	0	0
|PWY0-1353|	succinate to cytochrome <i>bd</i> oxidase electron transfer	100	0	2	2
|PWY0-1565|	D-lactate to cytochrome <i>bo</i> oxidase electron transfer	50	0	0	0
|PWY-7050|	icosapentaenoate biosynthesis IV (bacteria)	0	1	0	0
|PWY-4302|	aerobic respiration III (alternative oxidase pathway)	100	0	1	1
|THIOSULFOX-PWY|	thiosulfate oxidation I (to tetrathionate)	0	1	0	0
|PWY-7049|	icosapentaenoate biosynthesis II (6-desaturase, mammals)	33	4	0	0
|PWY-7279|	aerobic respiration II (cytochrome c) (yeast)	100	0	0	0
|PWY-7545|	pyruvate to cytochrome <i>bd</i> oxidase electron transfer	100	0	0	0
|PWY-7724|	icosapentaenoate biosynthesis III (8-desaturase, mammals)	33	5	1	0
|PWY0-1335|	NADH to cytochrome <i>bo</i> oxidase electron transfer I	100	0	2	2
|PWY0-1561|	glycerol-3-phosphate to cytochrome <i>bo</i> oxidase electron transfer	100	0	0	0
|PWY-3781|	aerobic respiration I (cytochrome c)	100	0	0	0
|PWY0-1568|	NADH to cytochrome <i>bd</i> oxidase electron transfer II	100	0	0	0
|PWY-5303|	thiosulfate oxidation II (via tetrathionate)	0	2	0	0
|PWY-7544|	pyruvate to cytochrome <i>bo</i> oxidase electron transfer	100	0	0	0
|PWY-101|	photosynthesis light reactions	50	0	2	0
|PWY0-1590|	NADH to hydrogen peroxide electron transfer	0	2	0	0
|PWY-5358|	tetrathionate reduction I (to thiosulfate)	0	1	0	0
|PWY-6807|	xyloglucan degradation II (exoglucanase)	0	1	0	0
|PWY-6812|	xyloglucan degradation III (cellobiohydrolase)	0	1	0	0
|PWY0-1591|	glycerol-3-phosphate to hydrogen peroxide electron transport	100	1	0	0
|PWY-5891|	menaquinol-11 biosynthesis	50	0	0	0
|PWY-7294|	xylose degradation IV	80	3	0	0
|PWY-6760|	xylose degradation III	100	1	1	1
|PWY-5516|	xylose degradation II	100	0	0	0
|XYLCAT-PWY|	xylose degradation I	100	0	0	0
|PWY-5896|	superpathway of menaquinol-10 biosynthesis	0	1	0	0
|PWY-6789|	(1,3)-&beta;-D-xylan degradation	50	0	0	0
|PWY-5899|	superpathway of menaquinol-13 biosynthesis	0	1	0	0
|PWY-6794|	adenosine 5'-phosphoramidate biosynthesis	0	1	0	0
|RIBOSYN2-PWY|	flavin biosynthesis I (bacteria and plants)	88	0	0	0
|PWY-5839|	menaquinol-7 biosynthesis	50	0	0	0
|PWY-6121|	5-aminoimidazole ribonucleotide biosynthesis I	100	0	0	0
|PWY-6277|	superpathway of 5-aminoimidazole ribonucleotide biosynthesis	100	1	0	0
|PWY66-366|	flavin biosynthesis IV (mammalian)	100	0	0	0
|PWY-5845|	superpathway of menaquinol-9 biosynthesis	0	1	0	0
|PWY-6122|	5-aminoimidazole ribonucleotide biosynthesis II	100	1	0	0
|PWY-6168|	flavin biosynthesis III (fungi)	87	1	0	0
|PWY-5890|	menaquinol-10 biosynthesis	50	0	0	0
|PWY-7238|	sucrose biosynthesis II	50	0	0	0
|PWY-7347|	sucrose biosynthesis III	66	0	0	0
|PWY-6167|	flavin biosynthesis II (archaea)	66	3	0	0
|PWY18HP-2|	decaprenoxanthin diglucoside biosynthesis	0	5	1	0
|PWY-5895|	menaquinol-13 biosynthesis	50	0	0	0
|PWY-7946|	sarcinaxanthin diglucoside biosynthesis	0	5	0	0
|PWY-5837|	1,4-dihydroxy-2-naphthoate biosynthesis	71	0	1	1
|PWY-7945|	C.p.450 monoglucoside biosynthesis	0	5	0	0
|PWY-5898|	superpathway of menaquinol-12 biosynthesis	0	1	0	0
|PWY-7944|	bacterioruberin biosynthesis	0	2	0	0
|PWY-5838|	superpathway of menaquinol-8 biosynthesis I	0	1	0	0
|LYSINE-AMINOAD-PWY|	L-lysine biosynthesis IV	85	1	1	1
|PWY-3081|	L-lysine biosynthesis V	83	5	3	1
|PWY-5844|	menaquinol-9 biosynthesis	100	0	0	0
|DAPLYSINESYN-PWY|	L-lysine biosynthesis I	100	0	1	1
|PWY-2942|	L-lysine biosynthesis III	83	1	1	0
|PWY-5850|	superpathway of menaquinol-6 biosynthesis I	0	1	0	0
|PWY-2941|	L-lysine biosynthesis II	100	0	1	1
|PWY-5097|	L-lysine biosynthesis VI	100	0	2	2
|PWY-5892|	menaquinol-12 biosynthesis	50	0	0	0
|PWY-5897|	superpathway of menaquinol-11 biosynthesis	0	1	0	0
|MENAQUINONESYN-PWY|	menaquinol-8 biosynthesis	100	0	0	0
|PYRIDOXSYN-PWY|	pyridoxal 5'-phosphate biosynthesis I	100	0	0	0
|PLPSAL-PWY|	pyridoxal 5'-phosphate salvage I	100	0	0	0
|PWY-112|	lupeol biosynthesis	0	1	0	0
|PWY-7204|	pyridoxal 5'-phosphate salvage II (plants)	100	0	0	0
|PWY-6263|	superpathway of menaquinol-8 biosynthesis II	0	1	0	0
|PWY-6466|	pyridoxal 5'-phosphate biosynthesis II	0	0	0	0
|PWY-6105|	botryococcenes and methylated squalene biosynthesis	33	2	0	0
|PWY-6857|	retinol biosynthesis	40	0	0	0
|PWY-5972|	stearate biosynthesis I (animals and fungi)	75	3	1	0
|PWY-5377|	&alpha;-amyrin biosynthesis	0	1	0	0
|PWY-6875|	retinoate biosynthesis II	0	1	0	0
|PWY3O-355|	stearate biosynthesis III (fungi)	54	1	0	0
|PWY-5840|	superpathway of menaquinol-7 biosynthesis	0	1	0	0
|PWY-6872|	retinoate biosynthesis I	100	0	0	0
|PWY-5989|	stearate biosynthesis II (bacteria and plants)	75	0	0	0
|PWY-6767|	4,4'-diapolycopenedioate biosynthesis	100	3	0	0
|PWY-7041|	the visual cycle II (molluscs)	0	1	0	0
|PWY-6861|	the visual cycle I (vertebrates)	25	2	0	0
|PWY-5756|	saponin biosynthesis II	100	7	0	0
|PWY-7043|	11-<i>cis</i>-3-hydroxyretinal biosynthesis	0	5	0	0
|PWY-5849|	menaquinol-6 biosynthesis	100	0	0	0
|PWY-7042|	the visual cycle (insects)	0	3	0	0
|PWY-6735|	starch degradation IV	0	1	0	0
|PWY-7068|	ursolate biosynthesis	0	1	0	0
|PWY-6731|	starch degradation III	25	0	2	0
|PWY-6724|	starch degradation II	0	4	0	0
|PWY-5875|	staphyloxanthin biosynthesis	100	5	0	0
|PWY-6737|	starch degradation V	33	1	3	0
|PWY-7251|	pentacyclic triterpene biosynthesis	0	10	0	0
|PWY-6007|	arabidiol biosynthesis	0	1	0	0
|PWY-7475|	des-methyl avenacin A-1 biosynthesis	0	2	0	0
|PWY-6098|	diploterol and cycloartenol biosynthesis	0	0	0	0
|PWY-5203|	soybean saponin I biosynthesis	0	8	0	0
|PWY-6115|	avenacin biosynthesis, initial reactions	0	1	0	0
|PWY-5672|	ginsenosides biosynthesis	0	6	0	0
|PWY-7067|	betulinate biosynthesis	0	1	0	0
|PWY-5774|	saponin biosynthesis IV	0	4	0	0
|PWY-7072|	hopanoid biosynthesis (bacteria)	16	4	2	0
|PWY-6005|	marneral biosynthesis	0	1	0	0
|PWY-7474|	avenacin A-2 biosynthesis	0	1	0	0
|PWY-6095|	dammara-20,24-diene biosynthesis	0	0	0	0
|PWY-2541|	plant sterol biosynthesis	15	21	0	0
|PWY-6109|	mangrove triterpenoid biosynthesis	0	5	0	0
|PWY-6317|	D-galactose degradation I (Leloir pathway)	60	0	0	0
|PWY-7066|	glycyrrhetinate biosynthesis	0	5	0	0
|PWY66-422|	D-galactose degradation V (Leloir pathway)	60	0	1	1
|PWY-5759|	saponin biosynthesis III	0	3	0	0
|LACTOSECAT-PWY|	lactose and galactose degradation I	75	0	0	0
|PWY-7069|	oleanolate biosynthesis	0	1	0	0
|PWY-7568|	L-galactose degradation	0	1	1	0
|PWY-5992|	thalianol and derivatives biosynthesis	0	3	0	0
|GALDEG-PWY|	D-galactose degradation II	100	0	1	1
|PWY-7473|	avenacin A-1 biosynthesis	0	6	0	0
|PWY-6693|	D-galactose degradation IV	100	2	0	0
|PWY-6008|	baruol biosynthesis	0	1	0	0
|PWY-7476|	superpathway of avenacin A biosynthesis	0	1	0	0
|PWY-7634|	vernolate biosynthesis II	0	1	0	0
|PWY-6917|	vernolate biosynthesis III	0	2	0	0
|PWY-6014|	vernolate biosynthesis I	0	1	0	0
|BSUBPOLYAMSYN-PWY|	spermidine biosynthesis I	0	0	0	0
|PWY-6834|	spermidine biosynthesis III	25	0	1	0
|PWY-6559|	spermidine biosynthesis II	100	1	2	1
