id	name	gram	desc
GCA_000191145.1_ASM19114v1_genomic.fna.gz	Acinetobacter pittii PHEA-2	neg	Genomic analysis of Acinetobacter calcoaceticus PHEA-2 was undertaken because of the importance of this bacterium for bioremediation of phenol-polluted water and the close phylogenetic relationship of this species with the human pathogen Acinetobacter baumannii. To the best of our knowledgethis is the first available genomic sequence of A. calcoaceticus.
GCA_000014805.1_ASM1480v1_genomic.fna.gz	Aeromonas hydrophila subsp. hydrophila ATCC 7966	neg	Aeromonas hydrophila subsp. hydrophila is an aquatic organism that can cause foodborne illnesses in humans.
GCA_000092025.1_ASM9202v1_genomic.fna.gz	Agrobacterium fabrum str. C58	neg	Agrobacterium fabrum is an important plant pathogen capable of transferring a defined segment of DNA to a host plantgenerating a gall tumor. Agrobacterium fabrum C58 is widely used in genetic transformation of plants.
GCA_000196835.1_ASM19683v1_genomic.fna.gz	Amycolatopsis mediterranei U32	neg	This is the first genomic sequence of Amycolatopsis mediterranei. Amycolatopsis mediterranei U32 is widely used in idustrial production of the antibiotic rifamycin.
GCA_000008625.1_ASM862v1_genomic.fna.gz	Aquifex aeolicus VF5	neg	As one of the earliest divergingand one of the most thermophilic bacteriaAquifex aeolicus is an evolutionarily and physiologically interesting bacterial species.
GCA_000007845.1_ASM784v1_genomic.fna.gz	Bacillus anthracis str. Ames	pos	This is the first genomic sequence of Bacillus anthracisa pathogenic bacterium causing lethal inhalational anthrax. B. anthracis str. Ames is a well studied laboratory strain (Porton isolate). It is not virulent due to the loss of the two plasmidspXO1 and pXO2.
GCA_000008165.1_ASM816v1_genomic.fna.gz	Bacillus anthracis str. Sterne	pos	Bacillus anthracis is a pathogenic bacterium causing lethal inhalational anthrax. B. anthracis str. Sterne is often used for vaccine development.
GCA_000007825.1_ASM782v1_genomic.fna.gz	Bacillus cereus ATCC 14579	pos	Bacillus cereus is an opportunistic pathogen closely related to the pathogenic bacterium Bacillus anthracis. B. cereus ATCC 14579 is the type strain of B. cereus and was widely used in biological studies.
GCA_000009045.1_ASM904v1_genomic.fna.gz	Bacillus subtilis subsp. subtilis str. 168	pos	Bacillus subtilis is a ubiquitoussaprophyticsoil bacterium. Bacillus subtilis subsp. subtilis str. 168 has been widely used in biological studies
GCA_000008505.1_ASM850v1_genomic.fna.gz	[Bacillus thuringiensis] serovar konkukian str. 97-27	pos	Bacillus thuringiensis is a Gram-positivespore-forming bacteriumwhich is closely related to Bacillus anthracis and Bacillus cereus. B. thuringiensis is a soil-dwelling bacterium and commonly used as a biological pesticide. HoweverB. thuringiensis str. 97-27 was originally isolated from a case of severe human tissue necrosis.
GCA_000009925.1_ASM992v1_genomic.fna.gz	Bacteroides fragilis YCH46	neg	This organism can become an opportunistic pathogeninfecting anywhere in the body to cause abcess formation.
GCA_000011065.1_ASM1106v1_genomic.fna.gz	Bacteroides thetaiotaomicron VPI-5482	neg	Bacteroides thetaiotaomicron is a predominant member of the normal human (and murine) distal small intestinal and colonic microbiota and has been used as a model for understanding the impact of constituents of the microbiota on gut gene expression.
GCA_000165905.1_ASM16590v1_genomic.fna.gz	Bifidobacterium bifidum PRL2010	neg	Bifidobacterium bifidum is one of the predominant bacteria in the intestine of humansespecially breast-fed infants. It is also commonly used as a probiotic.
GCA_000007525.1_ASM752v1_genomic.fna.gz	Bifidobacterium longum NCC2705	neg	Bifidobacterium longum is one of most important bacterial species in the gastrointestinal tracts (GIs) of humans. B. longum is commonly used in probiotics. The genomic sequence of B. longum NCC2705 was used to study the interactions between B. longum and other microorganisms in the GIs and its adaptation to the human GIs.
GCA_000318015.1_ASM31801v1_genomic.fna.gz	Bordetella bronchiseptica 253	neg	Causes bronchitis and other respiratory deseases.
GCA_000317935.1_ASM31793v1_genomic.fna.gz	Bordetella parapertussis Bpp5	neg	Causes bronchitis and other respiratory deseases.
GCA_000195715.1_ASM19571v1_genomic.fna.gz	Bordetella pertussis Tohama I	neg	Bordetella pertussis Tohama I is a clinical isolate that was originally isolated from a patient with whooping cough. It has been widely used in biomedical research.
GCA_000008685.2_ASM868v2_genomic.fna.gz	Borrelia burgdorferi B31	neg	Borrelia burgdorferi is the causative agent of Lyme disease. B. burgdorferi B31 is the type strain of B. burgdorferi and was the third microbial genome sequenced.
GCA_000023405.1_ASM2340v1_genomic.fna.gz	Brachybacterium faecium DSM 4810	neg	type species of the genusand is of phylogenetic interest because of its location in the Dermabacteraceaea rather isolated family within the actinobacterial suborder Micrococcineae
GCA_000011365.1_ASM1136v1_genomic.fna.gz	Bradyrhizobium diazoefficiens USDA 110	neg	Bradyrhizobium diazoefficiens is a symbiotic bacterium that plays an important role in fixing atmospheric nitrogen.
GCA_000009605.1_ASM960v1_genomic.fna.gz	Buchnera aphidicola str. APS (Acyrthosiphon pisum)	neg	Buchnera aphidicola is an endocellular mutualistic bacterium harbored by the pea aphidAcyrthosiphon pisum. The genome of Buchnera aphidicola str. APS was sequenced to understanding the genomic evolution of a mutualistic bacterium in insects.
GCA_000011705.1_ASM1170v1_genomic.fna.gz	Burkholderia mallei ATCC 23344	neg	Causes glanders and pneumonia.This type strain (ATCC 23344; NBL 7; China 7; 3873; EY 2233; RH627) came from a Chinese patient in Burma who had glanders in 1944
GCA_000011545.1_ASM1154v1_genomic.fna.gz	Burkholderia pseudomallei K96243	neg	Burkholderia pseudomallei is an opportunistic pathogen and can cause pneumoniabacteremiaand melioidosis. B. pseudomallei K96243 is a clinical isolate from Thailand.
GCA_000009085.1_ASM908v1_genomic.fna.gz	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	neg	Campylobacter jejuni is the leading cause of bacterial food poisoning (campylobacteriosis). Campylobacter jejuni subsp. jejuni NCTC 11168 has been a widely used in studying the pathogenesis of C. jejuni.
GCA_000006905.1_ASM690v1_genomic.fna.gz	Caulobacter vibrioides CB15	neg	Caulobacter vibroidesalso known as Caulobacter crescentusinhabits aquatic environments and plays an important role in biogeochemical cycling of organic nutrients. This is the first genomic sequence of C. vibroides. The genomic sequence of C. crescentus CB15 is useful for characterizing the metabolic pathway of this bacterium growing in a dilute nutrient environment.
GCA_000022005.1_ASM2200v1_genomic.fna.gz	Caulobacter vibrioides NA1000	neg	Caulobacter crescentus is widely used to study the regulation of cell cycle due to its unique dimorphic life cycle.
GCA_000068585.1_ASM6858v1_genomic.fna.gz	Chlamydia trachomatis 434/Bu	neg	Chlamydia trachomatis causes infections that lead to blindness and sexually transmitted diseases in humans. C. trachomatis serovar L2 strain 434/Bu was isolated from the bubo of a patient with Lymphogranuloma venereum (LGV). It is much more invasive than strains of Trachoma serovarsand widely used in virulence and evolutionary studies of C. trachomatis.
GCA_000008725.1_ASM872v1_genomic.fna.gz	Chlamydia trachomatis D/UW-3/CX	neg	Chlamydia trachomatis D/UW-3/CX is the prototype strain of trachoma biovarand is serologically related to common isolates from the genital tract.
GCA_000008745.1_ASM874v1_genomic.fna.gz	Chlamydia pneumoniae CWL029	neg	Chlamydia pneumonia is a major causative agent of human pneumonia. C. pneumoniae CWL029 is the most common strain endemic in the US and was widely used in biomedical research.
GCA_000006985.1_ASM698v1_genomic.fna.gz	Chlorobium tepidum TLS	neg	Chlorobium tepidum is a member of the green-sulfur bacteria (GSB) and is widely used as a model system for studying phototrophic sulfur oxidation in GSB. This is the first genome sequence from the phylum Chlorobia.
GCA_000018865.1_ASM1886v1_genomic.fna.gz	Chloroflexus aurantiacus J-10-fl	neg	As one of the earliest branching bacteria capable of photosynthesisChloroflexus aurantiacus is essential for understanding the origin and evolution of photosynthesis in bacteria.
GCA_000009205.2_ASM920v2_genomic.fna.gz	Clostridioides difficile 630	pos	Clostridium difficile is the major causative agent of pseudomembranous colitis (PMC) and diarrhea that may occur following antibiotic treatment. C. difficile infection represents one of the most common nosocomial infections. Clostridium difficile 630 is a fully virulenthighly transmissiblemulti-drug resistant strain. It was originally isolated from a patient with severe PMC that had spread to other patients. This strain has been well characterized in laboratories.
GCA_000008765.1_ASM876v1_genomic.fna.gz	Clostridium acetobutylicum ATCC 824	pos	Clostridium acetobutylicum is a saccharolytic and proteolytic soil bacterium capable of producing a number of organic solvents through fermentation of various organic compounds. C. acetobutylicum ATCC 824 was isolated in 1924 from garden soil and is one of the best-studied solventogenic clostridia.
GCA_000063585.1_ASM6358v1_genomic.fna.gz	Clostridium botulinum A str. ATCC 3502	pos	Clostridium botulinum produces botulinum neurotoxinone of the most potent toxins known. This strain is a well-studied Hall strain that produces type A toxin.
GCA_000017045.1_ASM1704v1_genomic.fna.gz	Clostridium botulinum A str. Hall	pos	Clostridium botulinum is a spore-forming bacterium that causes severe neuroparalysis in humans and animals through producing one of the most potent and deadly botulinum toxin. C. botulinum A str. Hall is the most widely studied C. botulinum strain.
GCA_000011325.1_ASM1132v1_genomic.fna.gz	Corynebacterium glutamicum ATCC 13032	pos	Corynebacterium glutamicum is a well-studied soil bacterium of considerable importance in biotechnologyin particular for the fermentative production of L-amino acids for food and fodder industry. This is the first C. glutamicum genome and C. glutamicum ATCC 13032 is widely used in industrial production of amino acids.
GCA_000007765.2_ASM776v2_genomic.fna.gz	Coxiella burnetii RSA 493	neg	Coxiella burnetii is the etiologic agent of Q fever. C. burnetii RSA 493 is widely used in biological studies and this is the first complete genome of C. burnetii.
GCA_000008565.1_ASM856v1_genomic.fna.gz	Deinococcus radiodurans R1	pos	Deinococcus radiodurans is the most radiation-resistant organism described to date. D. radiodurans R1 is the type strain of D. radiodurans and widely used to study the radiation-resistant mechanism of this bacterium.
GCA_000195755.1_ASM19575v1_genomic.fna.gz	Desulfovibrio vulgaris str. Hildenborough	neg	Desulfovibrio vulgaris is a member of sulfate-reducing bacteria (SRB) commonly found in a variety of soil and aquatic environments. D. vulgaris Hildenborough is a model organism for studying the metabolism and evolution of SRB.
GCA_000021645.1_ASM2164v1_genomic.fna.gz	Dictyoglomus turgidum DSM 6724	neg	Dictyoglomus turgidum is an extremely thermophilic bacterium with considerable biotechnological applications. D. turgidum DSM 6724 is the type strain isolated from a hot spring in KamchatkaRussia.
GCA_000025565.1_ASM2556v1_genomic.fna.gz	Enterobacter cloacae subsp. cloacae ATCC 13047	neg	Enterobacter cloacae is an important nosocomial pathogen. The type strain E. cloacae subsp. cloacae ATCC 13047 was isolated from human cerebrospinal fluid in 1890.
GCA_000007785.1_ASM778v1_genomic.fna.gz	Enterococcus faecalis V583	pos	Enterococcus faecalis is an important nosocomial pathogen. The type strain E. faecalis V583 is a vancomycin-resistant clinical isolate.
GCA_000174395.2_ASM17439v2_genomic.fna.gz	Enterococcus faecium DO	pos	opportunistic pathogen that transfers vancomycin resistance to other bacteria. HMP reference. first E. faecium strain ever sequenced
GCA_000026345.1_ASM2634v1_genomic.fna.gz	Escherichia coli IAI39	neg	Escherichia coli IAI39 is the representative of E. coli sub-clade D2.
GCA_000299455.1_ASM29945v1_genomic.fna.gz	Escherichia coli O104:H4 str. 2011C-3493	neg	Escherichia coli O104:H4 str. 2011C-3493 is the representative of E. coli sub-clade B1.
GCA_000008865.2_ASM886v2_genomic.fna.gz	Escherichia coli O157:H7 str. Sakai	neg	This pathogenic strain of E. coli is enterohemorrhagic and a cause of foodborne illness. Most cases of food poisoning have been linked with eating undercooked contaminated ground meatraw contaminated vegetables or unpasteurized milk. Waterborne transmission occurs by swimming in contaminated lakes or poolsor by drinking contaminated water. The organism is communicable person-to-person and has caused outbreaks in child day-care centers. E. coli O157:H7 requires specific receptors in order to attach to and enter intestinal cells. Cattleswineand deer do not have these receptorsand so can harbor the strain in their intestines without ill effect. The strain contaminated meat during slaughter or butcheringand when undercooked meat is eaten causes acute hemorrhagic diarrhea and abdominal cramps. In healthy adultsthe symptoms subside in 5-10 days. In children and the elderlythe infection can cause hemolytic uremic syndrome (2-7% of cases)in which the red blood cells are destroyed and the kidneys fail. This strain is the representative of E. coli sub-clade E.
GCA_000183345.1_ASM18334v1_genomic.fna.gz	Escherichia coli O83:H1 str. NRG 857C	neg	Escherichia coli O83:H1 str. NRG 857C is the representative of E. coli sub-clade B2.
GCA_000005845.2_ASM584v2_genomic.fna.gz	Escherichia coli str. K-12 substr. MG1655	neg	E. coli K-12 was one of the first organisms to have its genome sequencedand as such has become a model organism in microbiology research. It is well-adapted to the laboratory environmentand has lost the ability to survive in the intestine. This non-pathogenic laboratory strain was orginally isolated from a stool sample of a patient with diptheria in 1922. During the course of lab culturingit lost the O-antigenlambda phageand F-plasmid. Substrain MG1655 is a parent of DH5a and DH10ßwhich are used extensively in biotechnology. This strain is the representative of E. coli sub-clade A.
GCA_000064305.2_ASM6430v2_genomic.fna.gz	Flavobacterium psychrophilum JIP02/86	neg	Flavobacterium psychrophilum is the causative agent of cold water disease in salmon and troutwhich is responsible for considerable economic losses to the aquarium industry.
GCA_000008985.1_ASM898v1_genomic.fna.gz	Francisella tularensis subsp. tularensis SCHU S4	neg	This is the first Francisella tularensis subsp. tularensis genome. F. tularensis subsp. tularensis strain SCHU S4 was first isolated from a tularemia patient in the US in 1995. Because of its high virulencestrain SCHU S4 is widely used in the tularemia research communityand is regarded as a prototypic strain. Many SCHU S4 mutants were created to study the pathogenesis of this deadly bacterium. It is used as reference strain of Francisella tularensis subsp. tularensis in studies of molecular evolutionpathogenesisand epidemiology.
GCA_000007325.1_ASM732v1_genomic.fna.gz	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	neg	Fusobacterium nucleatum is the dominant bacterial species in oral cavity. F. nucleatum subsp. nucleatum ATCC 25586 is the type strain and this is the first genomic sequence of the Fusobacterium genus.
GCA_000159155.2_ASM15915v2_genomic.fna.gz	Gardnerella vaginalis ATCC 14019	neg	Gardnerella vaginalis is a common vaginal bacterial species whose presence correlates strongly with bacterial vaginosis (BV). The genomic sequence of G. vaginalis ATCC 14019 is a HMP reference.
GCA_000007985.2_ASM798v2_genomic.fna.gz	Geobacter sulfurreducens PCA	neg	Geobacter sulfurreducens is one of the predominant metal-reducing bacteria found in subsurface communities. It is capable of oxidizing organic compounds and coupling that to reduction of metals. The Geobacter sulfurreducens PCA strain was isolated from surface sediments of a hydrocarbon-contaminated ditch in NormanOklahoma.
GCA_000011385.1_ASM1138v1_genomic.fna.gz	Gloeobacter violaceus PCC 7421	neg	Gloeobacter violaceus is an obligate photoautotroph that lacks thylakoid membranes. It has been predicted that G. violaceus diverged in the earliest from the cyanobacterial lineage. The genome of G. violaceus PCC 7421 was analyzed to understand the origin and evolution of oxygenic photosynthesis of this species.
GCA_000027305.1_ASM2730v1_genomic.fna.gz	Haemophilus influenzae Rd KW20	neg	Haemophilus influenzae is an opportunistic bacterial pathogen. H. influenzae was mistakenly considered to be the cause of influenza when it was first isolated in the 1890s during an influenza pandemic. The genomic sequence of H. influenzae Rd KW20 is the first complete genome of a free-living organism.
GCA_000008525.1_ASM852v1_genomic.fna.gz	Helicobacter pylori 26695	neg	Helicobacter pylori is commonly found in the upper gastrointestinal tracts of over 50% of the world's population. It is associated with chronic gastritisgastric ulcerand gastric cancers. Helicobacter pylori 26695 was originally isolated from a patient with gastritis in the UK.
GCA_000223375.1_ASM22337v1_genomic.fna.gz	Ketogulonicigenium vulgare WSH-001	neg	Ketogulonigenium vulgarum WSH-001 is an industrial organism commonly used in the production of vitamin C. K. vulgarum converts the substrate L-sorbose into 2-keto-L-gulonic acid (2-KLG)which is the precursor of vitamin C.
GCA_000215745.1_ASM21574v1_genomic.fna.gz	Klebsiella aerogenes KCTC 2190	neg	Enterobacter aerogenes is an opportunistic human pathogen. This is the first complete genome sequence of the Enterobacter aerogenes species.
GCA_000240185.2_ASM24018v2_genomic.fna.gz	Klebsiella pneumoniae subsp. pneumoniae HS11286	neg	Klebsiella pneumoniae is the most medically important organism within the genus Klebsiella. It usually causes pneumonia in immunocompromised patients. K. pneumoniae subsp. pneumoniae HS11286 is a multidrug-resistant strain that was originally isolated from the sputum specimen of patient in China.
GCA_000011985.1_ASM1198v1_genomic.fna.gz	Lactobacillus acidophilus NCFM	pos	Lactobacillus acidophilus is part of the human oralgastrointestinaland vaginal microbial flora. L. acidophilus NCFM is commercially used in industrial production of formulayogurtand fluid milk.
GCA_000014525.1_ASM1452v1_genomic.fna.gz	Lactobacillus paracasei ATCC 334	pos	Lactobacillus casei ATCC 334 is commonly used as the starter for milk fermentation and flavor development of cheese.
GCA_000203855.3_ASM20385v3_genomic.fna.gz	Lactobacillus plantarum WCFS1	pos	Lactobacillus plantarum are commonly isolated from plant materialand the gastrointestinal tract of animals. This organism is used in the production of fermented foods such as saurkrautkimchi and sourdough bread. L. plantarum WCFS1 is one of the model strains used in studies of lactic acid bacterium.
GCA_000008925.1_ASM892v1_genomic.fna.gz	Lactobacillus salivarius UCC118	pos	Lactobacillus salivarius was first isolated as part of a survey of human oral lactobacilli and is commonly found in the oral cavity and gastrointestinal tract of humans and other animals. L. salivarius UCC118 is well studied for its probiotic properties and has been used as a model organism to study the maintenance of healthy digestive system.
GCA_000006865.1_ASM686v1_genomic.fna.gz	Lactococcus lactis subsp. lactis Il1403	pos	Lactococcus lactis is the best-characterized lactic acid bacterium. It is widely used for industrial production of fermented dairy products such as milkcheeseand yogurt. Lactococcus lactis subsp. lactis Il1403 is the model strain used in biological studies of L. lactis.
GCA_000008485.1_ASM848v1_genomic.fna.gz	Legionella pneumophila subsp. pneumophila str. Philadelphia 1	neg	Legionella pneumophila subsp. pneumophila is an aquatic bacterium that causes Legionnaire's disease. This strain is the isolate from the initial event of Legionellosis in Philadelphia and is the type strain for this species.
GCA_000092565.1_ASM9256v1_genomic.fna.gz	Leptospira interrogans serovar Lai str. 56601	neg	Leptospira interrogans is the causative agent of leptospirosisa tropical zoonosis transmitted by direct contact with the urine of infected animals. L. interrogans serovar Lai str. 56601 is a representative virulent serovar type strain of Leptospira interrogans serogroup Icterohaemorrhagiae.
GCA_000196035.1_ASM19603v1_genomic.fna.gz	Listeria monocytogenes EGD-e	pos	Listeria monocytogenes is the causative agent of listeriosis. L. monocytogenes EGD-e is a well-characterized highly virulent strain.
GCA_000008305.1_ASM830v1_genomic.fna.gz	Mesoplasma florum L1	neg	Mesoplasma florum is a non-pathogenic bacterium closely related to mycoplasma. M. florum is an attractive model for evolutionary and synthetic genomics studies due to its significantly small genome (< 800 kb). This is the first genomic sequence of M. florum.
GCA_000185905.1_ASM18590v1_genomic.fna.gz	Mesorhizobium ciceri biovar biserrulae WSM1271	neg	Mesorhizobium ciceri is an important symbiotic nitrogen fixing bactrium in chickpea plants. Mesorhizobium ciceri biovar biserrulae WSM1271 is the type strain of this species.
GCA_000013105.1_ASM1310v1_genomic.fna.gz	Moorella thermoacetica ATCC 39073	neg	Moorella thermoacetica is an model acetogenic bacterium bacteriumwhich play an important role in the global carbon cycle. M. thermoacetica can grow on hydrogen and fix carbon dioxide or carbon monoxide with the production of acetate. It can also use nitrite as a terminal electron acceptor.
GCA_000195835.2_ASM19583v2_genomic.fna.gz	Mycobacterium bovis AF2122/97	neg	Mycobacterium bovis is the causative agent of classic bovine tuberculosisbut it can also cause the disease in humansespecially if contaminated milk is consumed without prior pasteurization. M. bovis AF2122/97 is a fully virulent strain that was isolated from a diseased cow in 1997.
GCA_000195855.1_ASM19585v1_genomic.fna.gz	Mycobacterium leprae TN	neg	Mycobacterium leprae is the causative agent of leprosy (Hansen's disease). It is closely related with M. tuberculosisbut it has smaller genome size than M. tuberculosis. This is the first Mycobacterium leprae genome. Mycobacterium leprae TN is a clinical strain that was isolated from a patient in India.
GCA_000015005.1_ASM1500v1_genomic.fna.gz	Mycobacterium smegmatis str. MC2 155	neg	M. smegmatis is a soil dwelling saprophyte bacteriumbut it is associated with soft tissue lesions following trauma or surgery. The M. smegmatis MC2 155 strain is widely used in mycobacterial genetics studies due to its hypertransformable feature. In additionM. smegmatis MC2 155 is frequently used for culturing and studying mycobacteriophage.
GCA_000195955.2_ASM19595v2_genomic.fna.gz	Mycobacterium tuberculosis H37Rv	neg	Mycobacterium tuberculosis is the causative agent of tuberculosis. M. tuberculosis strain H37Rv derived from the virulent isolate H37 that was first isolated in 1905. The H37Rv strain has been widely used in biomedical research mostly because it is susceptible to drugs and applicable for genetic manipulationas well as it maintains full virulence.
GCA_000011445.1_ASM1144v1_genomic.fna.gz	Mycoplasma mycoides subsp. mycoides SC str. PG1	neg	Mycoplasma mycoides is the causative agent of contagious bovine pleuropneumonia (CBPP)a highly contagious respiratory disease in cattle. CBPP is the only bacterial disease included in the A-list of the World Organization for Animal Health of prioritized communicable animal diseases.
GCA_000027345.1_ASM2734v1_genomic.fna.gz	Mycoplasma pneumoniae M129	neg	Mycoplasma pneumoniae is a human pathogen causing ?atypical pneumonia?. M. pneumoniae M129 was isolated from a patient with pneumonia and commonly used in biomedical research.
GCA_000006845.1_ASM684v1_genomic.fna.gz	Neisseria gonorrhoeae FA 1090	neg	Neisseria gonorrhoeae causes the sexually transmitted disease (STD) gonorrheawhich is the leading reportable STD in adults in the USA. N. gonorrhoeae FA 1090 is a clinical isolate isolated from a patient with disseminated gonococcal infection.
GCA_000008805.1_ASM880v1_genomic.fna.gz	Neisseria meningitidis MC58	neg	N. meningitidis Serogroup B Strain MC58 was isolated from a case of invasive infection in the UK. It has been widely used in virulence studies and vaccine development. Serogroup B strains are major causes of bacterial meningitis in Europe and the United States. Unlike other serogroupsthe capsular polysaccharide of serogroup B N. meningitidis is poorly immunogenic in humans. Currentlythere is no effective vaccine available for serogroup B N. meningitidis.
GCA_000007925.1_ASM792v1_genomic.fna.gz	Prochlorococcus marinus subsp. marinus str. CCMP1375	neg	As the dominant photosynthetic organism in the oceanProchlorococcus marinus contributes heavily to carbon cycling in the marine environment. Analyses of the genomic sequence of Prochlorococcus marinus subsp. marinus str. CCMP1375 demonstrated a reduced genome.
GCA_000006765.1_ASM676v1_genomic.fna.gz	Pseudomonas aeruginosa PAO1	neg	Pseudomonas aeruginosa is an opportunistic human pathogen with intrinsic resistance to antibiotics and disinfectants. P. aeruginosa PAO1 is a laboratory reference strain originally isolated from an infected wound of a patient.
GCA_000007565.2_ASM756v2_genomic.fna.gz	Pseudomonas putida KT2440	neg	Pseudomonas putida is a non-pathogenic bacterium. It can be used in agriculturebiocatalysisbioremediation and bioplastic production.
GCA_000012245.1_ASM1224v1_genomic.fna.gz	Pseudomonas syringae pv. syringae B728a	neg	Pseudomonas syringae is a widespread plant pathogen. Pseudomonas syringae pv. Syringae B728a is commonly used in genetic studies of this species.
GCA_000007805.1_ASM780v1_genomic.fna.gz	Pseudomonas syringae pv. tomato str. DC3000	neg	Pseudomonas syringae pv. tomato is an important Arabidopsis and tomato pathogen.
GCA_000196115.1_ASM19611v1_genomic.fna.gz	Rhodopirellula baltica SH 1	neg	Rhodopirellula baltica is a marine model organism with global distribution. Rhodopirellula baltica SH 1 is the type strain and its genomic sequence was used to study the lifestyle and adaption evolution in the marine environment.
GCA_000013085.1_ASM1308v1_genomic.fna.gz	Rhodospirillum rubrum ATCC 11170	neg	Rhodospirillum rubrum is an anoxygenic phototrophic bacterium that does not produce oxygenbut instead produces extracellular elemental sulfur when harvesting light energy. R. rubrum ATCC 11170 is the type strain of R. rubrumwhich is the type species of the genus Rhodospirillum.
GCA_000195735.1_ASM19573v1_genomic.fna.gz	Rickettsia prowazekii str. Madrid E	neg	Rickettsia prowazekii is the causative agent of epidemic typhusa louse-borne disease. Rickettsia prowazekii str. Madrid E was originally isolated from a patient who died of epidemic typhus in 1941 in MadridSpain.
GCA_000013045.1_ASM1304v1_genomic.fna.gz	Salinibacter ruber DSM 13855	neg	Salinibacter ruber is an extremely halophilic bacteriumwhich grows optimally with halophilic archaea under saline conditions. S. ruber DSM 13855 is the type strain isolated from saltern crystallizer ponds in Spain. Genomic analyses of S. ruber DSM 13855 provide insights into its evolutionadaption to hypersalinityand interaction with halophilic archaea.
GCA_000195995.1_ASM19599v1_genomic.fna.gz	Salmonella enterica subsp. enterica serovar Typhi str. CT18	neg	Salmonella enterica subsp. enterica serovar Typhi str. CT18 is a highly pathogenicmultiple drug resistant strain isolated from a typhoid patient in Vietnam.
GCA_000006945.2_ASM694v2_genomic.fna.gz	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2	neg	S. enterica serovar Typhimurium has been the main cause of gastroenteritis globally for many years. S. enterica serovar Typhimurium strain LT2 (Lilleengen type 2) was originally isolated in Sweden in the 1940s by Lilleengen. It has been widely used in genetic and molecular biology studies of Salmonella. It was also used as a mouse model in the study of human typhoid fever.
GCA_000146165.2_ASM14616v2_genomic.fna.gz	Shewanella oneidensis MR-1	neg	Shewanella oneidensis is a metal ion?reducing bacteriumwhich is capable of using a wide variety of terminal electron acceptors during anaerobic respiration. Given that S. oneidensis can directly reduce uranium and chromium from the dissolved liquid state to insoluble oxidesit is used as an important model organism in bioremediation research. S. oneidensis MR-1 is the type strain and widely used in research.
GCA_000012005.1_ASM1200v1_genomic.fna.gz	Shigella dysenteriae Sd197	neg	Shigella dysenteriae is the major cause of bacillary dysentery. S. dysenteriae Sd197 was isolated from epidemics in China during the 1950.
GCA_000006925.2_ASM692v2_genomic.fna.gz	Shigella flexneri 2a str. 301	neg	Shigella flexneri is causative agent of diarrhea and dysentery in humans. S. flexneri serotype 2a is the most prevalent serotype causing bacillary dysentery and shigellosis in humans. S. flexneri 2a str. 301 was isolated from a shigellosis patient in China in 1984.
GCA_000018545.1_ASM1854v1_genomic.fna.gz	Sinorhizobium fredii NGR234	neg	Sinorhizobium fredii is an important nitrogen fixing-bacterium. This is the first genomic sequence of S. fredii.
GCA_000017145.1_ASM1714v1_genomic.fna.gz	Sinorhizobium medicae WSM419	neg	Sinorhizobium medicae is an important nitrogen fixing-bacterium.
GCA_000006965.1_ASM696v1_genomic.fna.gz	Sinorhizobium meliloti 1021	neg	Sinorhizobium meliloti is an important nitrogen fixing-bacterium.
GCA_000013425.1_ASM1342v1_genomic.fna.gz	Staphylococcus aureus subsp. aureus NCTC 8325	pos	Staphylococcus aureus is an opportunistic pathogen and the major cause nosocomial and community-acquired infections. S. aureus subsp. aureus NCTC 8325 was isolated from from a sepsis patient in 1960. Strain 8325 is used as the prototypical strain in all genetic manipulation.
GCA_000007645.1_ASM764v1_genomic.fna.gz	Staphylococcus epidermidis ATCC 12228	pos	This strain is a non-biofilm-formingnon-infection associated strain used for detection of residual antibiotics in food products
GCA_000007265.1_ASM726v1_genomic.fna.gz	Streptococcus agalactiae 2603V/R	pos	Streptococcus agalactiae is an emerging human pathogen and the most common type of serotype B.
GCA_000027165.1_ASM2716v1_genomic.fna.gz	Streptococcus mitis B6	pos	Streptococcus mitis is the closest relative of the major human pathogen S. pneumoniae. The 215 Mb sequence of the Streptococcus mitis B6 chromosomean unusually high-level beta-lactam resistant and multiple antibiotic resistant strain
GCA_000007465.2_ASM746v2_genomic.fna.gz	Streptococcus mutans UA159	pos	Streptococcus mutans is a cariogenic dental pathogen.
GCA_000007045.1_ASM704v1_genomic.fna.gz	Streptococcus pneumoniae R6	pos	Streptococcus pneumoniae is a member of the normal human nasopharyngeal flora. This organism is also the most common cause of sinusitis. While S. pneumoniae R6 is avirulentit is widely used in genetic studies because of its highly transformable characteristic.
GCA_000006785.2_ASM678v2_genomic.fna.gz	Streptococcus pyogenes M1 GAS	pos	GAS serves as a model pathogen for studying the evolutionary genomics of epidemic disease
GCA_000014205.1_ASM1420v1_genomic.fna.gz	Streptococcus sanguinis SK36	pos	This strain was isolated from human dental plaque in 1980 and is virulent in a rat model.
GCA_000026745.1_ASM2674v1_genomic.fna.gz	Streptococcus suis BM407	pos	Streptococcus suis is a zoonotic pathogen causing a number of diseases including meningitisarthritis and pneumonia in pigs. OccasionallyS. suis can infect humans causing septicemiameningitis and endocarditis. S. suis BM407 was isolated from the CSF of a patient with in Vietnam in 2004.
GCA_000203835.1_ASM20383v1_genomic.fna.gz	Streptomyces coelicolor A3(2)	pos	Streptomyces coelicolor is a soil-dwelling filamentous bacterium responsible for producing more than half of the known natural antibiotics. S. coelicolor A3(2) is genetically the best known representative of the Streptomyces genus.
GCA_000024905.1_ASM2490v1_genomic.fna.gz	Thermanaerovibrio acidaminovorans DSM 6589	neg	Thermanaerovibrio acidaminovorans is able to ferment amino acids and carbohydrates. T. acidaminovorans DSM 6589 is the type strain and of phylogenetic interest because of the very isolated location of the novel phylum Synergistetes.
GCA_000020985.1_ASM2098v1_genomic.fna.gz	Thermodesulfovibrio yellowstonii DSM 11347	neg	Thermodesulfovibrio yellowstonii is a thermophilic sulfate-reducing bacterium isolated from a thermal vent water in Yellowstone LakeUSA. It has the ability to use sulfatethiosulfateand sulfite as terminal electron acceptors. T. yellowstonii DSM 11347 is the type strain.
GCA_000011345.1_ASM1134v1_genomic.fna.gz	Thermosynechococcus elongatus BP-1	neg	Thermosynechococcus elongatus is a thermophilic cyanobacterium. This organism is readily transformable making it useful for molecular analyses. T. elongatus BP-1 was originally isolated from a hot spring in Japan.
GCA_000008545.1_ASM854v1_genomic.fna.gz	Thermotoga maritima MSB8	neg	Thermotoga maritima is a hyperthermophile with an optimum growth temperature of 80 0C. The type strain T. maritima MSB8 was isolated from geothermal heated marine sediment at VulcanoItaly.
GCA_000091545.1_ASM9154v1_genomic.fna.gz	Thermus thermophilus HB8	neg	Thermus thermophilus is an extremely thermophilic bacteriumwhich grows optimally between 65 and 72 C. The type strain T. thermophilus HB8 was isolated from a hot spring in Japan and is one of the model organisms for systems biology studies.
GCA_000008185.1_ASM818v1_genomic.fna.gz	Treponema denticola ATCC 35405	neg	Treponema denticola is an important periodontal pathogen. Treponema denticola ATCC 35405 was isolated from a human periodontal pocket and is the type strain of this organism
GCA_000006745.1_ASM674v1_genomic.fna.gz	Vibrio cholerae O1 biovar El Tor str. N16961	neg	Vibrio cholerae is the causative agent of cholera. The virulent strain V. cholerae O1 biovar El Tor str. N16961 was isolated from the stool of a cholera patient in Bangladesh in 1971 and has been widely used in biological studies.
GCA_000011805.1_ASM1180v1_genomic.fna.gz	Aliivibrio fischeri ES114	neg	Vibrio fischeri is a non-pathogenic bacterium primarily found in marine environments. V. fischeri is closely related to the pathogenic Vibrio cholera and symbiotically associated with squid and fish. V. fischeri is a model organism for studying the mutualistic association between microbes and animals.
GCA_000196095.1_ASM19609v1_genomic.fna.gz	Vibrio parahaemolyticus RIMD 2210633	neg	Vibrio parahaemolyticus is a worldwide cause of food-borne gastroenteritis; a pathogenic mechanism distinct from that of V cholerae.
GCA_000007145.1_ASM714v1_genomic.fna.gz	Xanthomonas campestris pv. campestris str. ATCC 33913	neg	Xanthomonas campestris is a major cause of black rot in crucifersa disease that results in massive tissue degeneration. The type strain was isolated from cabbage in the UK.
GCA_000009345.1_ASM934v1_genomic.fna.gz	Yersinia enterocolitica subsp. enterocolitica 8081	neg	Y. enterocolitica 8081 was originally isolated from a patient suffering from septicemia. It is highly pathogenic in the murine yersiniosis infection modeland has been widely studied.
GCA_000009065.1_ASM906v1_genomic.fna.gz	Yersinia pestis CO92	neg	Y. pestis strain CO92 is a clinical isolate from ColoradoUSA. Due to its full virulenceY. pestis strain CO92 has been widely used in biomedical research and biological warfare.
