id	name	type	exmet	exmetnames
rxn08617	glucose transport via diffusion (extracellular to periplasm)	2.Electrochemical potential-driven transporters	cpd00027[e0]	D-Glucose
rxn90019	folate ABC transporter	3.Primary active transporters	cpd00393[e0]	Folate
rxn90020	Siroheme-transporting ATPase	3.Primary active transporters	cpd00557[e0]	Siroheme
rxn90046	N-acetylgalactosamine PTS	4.Group translocators	cpd00832[e0]	N-acetylgalactosamine
rxn90083	lithocholate symporter	2.Electrochemical potential-driven transporters	cpd02475[e0]	Lithocholate
rxn43262	deoxycholate symporter	2.Electrochemical potential-driven transporters	cpd02733[e0]	Deoxycholate
rxn47305	cholate symporter	2.Electrochemical potential-driven transporters	cpd00526[e0]	Cholate
rxn40935	chenodeoxycholate symporter	2.Electrochemical potential-driven transporters	cpd01663[e0]	Chenodeoxycholate
rxn90101	sulfoquinovose symporter	2.Electrochemical potential-driven transporters	cpd22614[e0]	sulfoquinovose
rxn90102	DHPS transporter	2.Electrochemical potential-driven transporters	cpd31356[e0]	(S)-2,3-Dihydroxypropane-1-sulfonate
rxn27362	formate-oxalate antiporter	2.Electrochemical potential-driven transporters	cpd00180[e0]	Oxalate
rxn27362	formate-oxalate antiporter	2.Electrochemical potential-driven transporters	cpd00047[e0]	Formate
