name	metacyc	vmh	seed	group
alpha-Cyclodextrin				Polymers
Dextrin		EX_dextrin(e)	EX_cpd11594_e0	Polymers
Glycogen		EX_glycogen(e)	EX_cpd00155_e0	Polymers
Tween 40				Polymers
Tween 80				Polymers
N-Acetyl-D-Galactosamine;N-acetylgalactosamine	PWY-7077	EX_acgal(e)	EX_cpd00832_e0	Carbohydrates
N-Acetyl-D-Glucosamine;N-acetylglucosamine	PWY-7586	EX_acgam(e)	EX_cpd00122_e0	Carbohydrates
Adonitol	RIBITOLUTIL-PWY			Carbohydrates
L-Arabinose;arabinose	ARABCAT-PWY;PWY-5515;PWY-5517;PWY-7295	EX_arab_L(e)	EX_cpd00224_e0	Carbohydrates
D-Arabitol;arabitol	DARABITOLUTIL-PWY	EX_abt_D(e)	EX_cpd00417_e0	Carbohydrates
D-Cellobiose;cellobiose		EX_cellb(e)	EX_cpd00158_e0	Carbohydrates
i-Erythritol	PWY-7789;PWY-7788			Carbohydrates
D-Fructose;fructose	PWY0-1314	EX_fru(e)	EX_cpd00082_e0	Carbohydrates
L-Fucose;fucose	FUCCAT-PWY	EX_fuc_L(e)	EX_cpd00751_e0	Carbohydrates
D-Galactose;galactose	PWY-6317;PWY-6693;GALDEG-PWY;PWY66-422;PWY-3821	EX_gal(e)	EX_cpd00108_e0	Carbohydrates
Gentiobiose				Carbohydrates
alpha-D-Glucose;glucose	GLYCOLYSIS;ANAGLYCOLYSIS-PWY;P341-PWY;NPGLUCAT-PWY;PWY-2221;ENTNER-DOUDOROFF-PWY	EX_glc(e)	EX_cpd00027_e0	Carbohydrates
m-Inositol;inositol	P562-PWY;PWY-7241	EX_inost(e)	EX_cpd00121_e0	Carbohydrates
alpha-D-Lactose;lactose	LACTOSEUTIL-PWY;BGALACT-PWY;LACTOSECAT-PWY	EX_lcts(e)	EX_cpd00208_e0	Carbohydrates
Lactulose			EX_cpd04349_e0	Carbohydrates
Maltose;maltose	MALTOSECAT-PWY	EX_malt(e)	EX_cpd00179_e0	Carbohydrates
D-Mannitol;mannitol	PWY-3861;MANNIDEG-PWY	EX_mnl(e)	EX_cpd00314_e0	Carbohydrates
D-Mannose;mannose	MANNCAT-PWY	EX_man(e)	EX_cpd00138_e0	Carbohydrates
D-Melibiose;melibiose	PWY0-1301	EX_melib(e)	EX_cpd03198_e0	Carbohydrates
beta-Methyl-D-Glucoside				Carbohydrates
D-Psicose				Carbohydrates
D-Raffinose;raffinose		EX_raffin(e)	EX_cpd00382_e0	Carbohydrates
L-Rhamnose;rhamnose	PWY-6714;RHAMCAT-PWY;PWY-6713	EX_rmn(e)	EX_cpd00396_e0	Carbohydrates
D-Sorbitol;sorbitol	PWY-4101;SORBDEG-PWY	EX_sbt-d(e)	EX_cpd00588_e0	Carbohydrates
Sucrose;sucrose	SUCUTIL-PWY;SUCROSEUTIL2-PWY;PWY-3801;PWY-621;PWY66-373;PWY-5384	EX_sucr(e)	EX_cpd00076_e0	Carbohydrates
D-Trehalose;trehalose	TREDEGLOW-PWY;PWY-2723;PWY0-1182;PWY-2721;PWY0-1466;PWY-2722	EX_tre(e)	EX_cpd00794_e0	Carbohydrates
Turanose		EX_tur(e)	EX_cpd20885_e0	Carbohydrates
Xylitol	LARABITOLUTIL-PWY	EX_xylt(e)	EX_cpd00306_e0	Carbohydrates
Pyruvate;pyruvic acid		EX_pyr(e)	EX_cpd00020_e0	Carbohydrates
Mono-Methyl-Succinate				Carbohydrates
Acetic Acid;acetate		EX_ac(e)	EX_cpd00029_e0	Carboxylic acids
Cis-Aconitic Acid				Carboxylic acids
Citric Acid;citrate		EX_cit(e)	EX_cpd00137_e0	Carboxylic acids
Formic Acid;formate		EX_for(e)	EX_cpd00047_e0	Carboxylic acids
D-Galactonic Acid Lactone				Carboxylic acids
D-Glucosaminic Acid;Glucosaminate			EX_cpd02351_e0	Carboxylic acids
Alpha-Hydroxybutyric Acid;2-Hydroxybutyrate		EX_2hb(e)	EX_cpd03561_e0	Carboxylic acids
beta-Hydroxy Butyric Acid				Carboxylic acids
gamma-Hydroxy Butyric Acid				Carboxylic acids
p-Hydroxy Phenylacetic Acid				Carboxylic acids
Itaconic Acid;Itaconate		EX_itacon(e)	EX_cpd00380_e0	Carboxylic acids
alpha-Ketobutyric Acid;2-Ketobutyrate		EX_2obut(e)	EX_cpd00094_e0	Carboxylic acids
alpha-Keto Glutaric Acid				Carboxylic acids
alpha-Keto Valeric Acid				Carboxylic acids
D-L-Lactic Acid			EX_cpd00159_e0	Carboxylic acids
Malonic Acid				Carboxylic acids
Propionic Acid;propionate		EX_ppa(e)	EX_cpd00141_e0	Carboxylic acids
Quinic Acid				Carboxylic acids
D-Saccharic Acid				Carboxylic acids
Sebacic Acid				Carboxylic acids
Succinic Acid;succinate		EX_succ(e)	EX_cpd00036_e0	Carboxylic acids
Fumaric Acid;fumarate		EX_fum(e)	EX_cpd00106_e0	Carboxylic acids
Bromo Succinic Acid				Miscellaneous
Succinamic Acid				Amines/amides
Glucuronamide				Amines/amides
L-Alaninamide				Amines/amides
L-Alanine;alanine		EX_ala_L(e)	EX_cpd00035_e0	Amino acids
L-Arginine;arginine		EX_arg_L(e)	EX_cpd00051_e0	Amino acids
L-Alanylglycine				Amino acids
L-Asparagine;asparagine		EX_asn_L(e)	EX_cpd00132_e0	Amino acids
L-Aspartic Acid;aspartate		EX_asp_L(e)	EX_cpd00041_e0	Amino acids
L-Cysteine;cysteine		EX_cys_L(e)	EX_cpd00084_e0	Amino acids
L-Glutamic Acid;glutamate		EX_glu_L(e)	EX_cpd00023_e0	Amino acids
L-Glutamine;glutamine		EX_gln_L(e)	EX_cpd00053_e0	Amino acids
L-Glycine;glycine		EX_gly_L(e)	EX_cpd00033_e0	Amino acids
Glycyl-L-Aspartic Acid				Amino acids
Glycyl-L-Glutamic Acid				Amino acids
L-Histidine;histidine		EX_his_L(e)	EX_cpd00119_e0	Amino acids
Hydroxy-L-Proline				Amino acids
L-Isoleucine;isoleucine		EX_ile_L(e)	EX_cpd00322_e0	Amino acids
L-Leucine;leucine		EX_leu_L(e)	EX_cpd00107_e0	Amino acids
L-Lysine;lysine		EX_lys_L(e)	EX_cpd00039_e0	Amino acids
L-Methionine;methionine		EX_met_L(e)	EX_cpd00060_e0	Amino acids
L-Ornithine;ornithine		EX_orn(e)	EX_cpd00064_e0	Amino acids
L-Phenylalanine;phenylalanine		EX_phe_L(e)	EX_cpd00066_e0	Amino acids
L-Proline;proline		EX_pro_L(e)	EX_cpd00129_e0	Amino acids
L-Pyroglutamic Acid				Amino acids
L-Serine;serine		EX_ser_L(e)	EX_cpd00054_e0	Amino acids
L-Threonine;threonine		EX_thr_L(e)	EX_cpd00161_e0	Amino acids
L-Tryptophan;tryptophan		EX_trp_L(e)	EX_cpd00065_e0	Amino acids
L-Tyrosine;tyrosine		EX_tyr_L(e)	EX_cpd00069_e0	Amino acids
L-Valine;valine		EX_val_L(e)	EX_cpd00156_e0	Amino acids
D-L-Carnitine;carnitine		EX_crn(e)	EX_cpd00266_e0	Amino acids
gamma-Amino Butyric Acid				Amino acids
Urocanic Acid				Miscellaneous
Inosine		EX_ins(e)	EX_cpd00246_e0	Miscellaneous
Uridine		EX_uri(e)	EX_cpd00249_e0	Miscellaneous
Thymidine		EX_thymd(e)	EX_cpd00184_e0	Miscellaneous
2-Aminoethanol				Amines/amides
2-3-Butanediol				Miscellaneous
Glucose-1-Phosphate		EX_g1p(e)	EX_cpd00089_e0	Miscellaneous
Acetoin		EX_actn_R(e)	EX_cpd00361_e0	
Butanediol		EX_btd_RR(e)	EX_cpd01947_e0	
Butanol		EX_btoh(e)	EX_cpd03662_e0	
Butyrate;Butyric acid		EX_but(e)	EX_cpd00211_e0	Carboxylic acids
Cholesterol		EX_chsterol(e)	EX_cpd00160_e0	
D-Arabinose;arabinose		EX_arab_D(e)	EX_cpd00185_e0	
D-glucosamine;glucosamine		EX_gam(e)	EX_cpd00276_e0	
D-Lactate;D-Lactic acid;lactate;lactic acid;(R)-Lactate;(R)-Lactic acid		EX_lac_D(e)	EX_cpd00221_e0	
Ethanol		EX_etoh(e)	EX_cpd00363_e0	
Ribitol		EX_rbt(e)	EX_cpd00366_e0	
Galacturonate;D-Galacturonic Acid		EX_galur(e)	EX_cpd00280_e0	Carboxylic acids
Gluconate;D-Gluconic Acid		EX_glcn(e)	EX_cpd00222_e0	Carboxylic acids
Glucuronate;D-Glucuronic Acid		EX_glcur(e)	EX_cpd00164_e0	Carboxylic acids
Glycerol		EX_glyc(e)	EX_cpd00100_e0	
Hydrogen		EX_h2(e)	EX_cpd11640_e0	
Hydrogen sulfide		EX_h2s(e)	EX_cpd00239_e0	
Indole		EX_indole(e)	EX_cpd00359_e0	
Isobutyrate		EX_isobut(e)	EX_cpd01711_e0	
Isovalerate		EX_isoval(e)		
L-Lactate;L-Lactic acid;lactate;lactic acid;(S)-Lactate;(S)-Lactic acid		EX_lac_L(e)	EX_cpd00159_e0	
Lyxose		EX_lyx_L(e)	EX_cpd01067_e0	
Matohextrin		EX_malthx(e)	EX_cpd01329_e0	
Methane		EX_ch4(e)	EX_cpd01024_e0	
N-Acetylneuraminate;sialic acid		EX_acnam(e)	EX_cpd00232_e0	
Phenylacetate		EX_4hphac(e)	EX_cpd00489_e0	
Ribose		EX_rib_D(e)	EX_cpd00105_e0	
Salicin		EX_salcn(e)	EX_cpd01030_e0	
Xylose		EX_xyl_D(e)	EX_cpd00154_e0	
Chloride		EX_cl(e)	EX_cpd00099_e0	Minerals
Cobalt		EX_cobalt2(e)	EX_cpd00149_e0	Minerals
Potassium		EX_k(e)	EX_cpd00205_e0	Minerals
Phosphate		EX_pi(e)	EX_cpd00009_e0	Minerals
Magnesium		EX_mg2(e)	EX_cpd00254_e0	Minerals
Calcium		EX_ca2(e)	EX_cpd00063_e0	Minerals
Iron		EX_fe2(e)	EX_cpd10515_e0	Minerals
Zinc		EX_zn2(e)	EX_cpd00034_e0	Minerals
Manganese		EX_mn2(e)	EX_cpd00030_e0	Minerals
Copper		EX_cu2(e)	EX_cpd00058_e0	Minerals
Melitose;raffinose		EX_raffin(e)	EX_cpd00382_e0	Carbohydrates
Benzoate		EX_bz(e)	EX_cpd00153_e0	Aromates
Sulfate		EX_so4(e)	EX_cpd00048_e0	Minerals
Sulfite		EX_so3(e)	EX_cpd00081_e0	Minerals
Nitrate		EX_no3(e)	EX_cpd00209_e0	Minerals
Nitrite		EX_no2(e)	EX_cpd00075_e0	Minerals
NAD		EX_nad(e)	EX_cpd00003_e0	
NADP		EX_nadp(e)	EX_cpd00006_e0	
CoA;Coenzyme A		EX_coa(e)	EX_cpd00010_e0	
Pyrophosphate		EX_ppi(e)	EX_cpd00012_e0	
Ammonia		EX_nh4(e)	EX_cpd00013_e0	
FAD		EX_fad(e)	EX_cpd00015_e0	
Pyridoxal phosphate		EX_pydx5p(e)	EX_cpd00016_e0	
S-Adenosyl-L-methionine		EX_amet(e)	EX_cpd00017_e0	
2-Oxoglutarate;α-ketoglutaric acid		EX_akg(e)	EX_cpd00024_e0	
Hydrogen peroxide		EX_h2o2(e)	EX_cpd00025_e0	
Heme		EX_pheme(e)	EX_cpd00028_e0	
GTP		EX_gtp(e)	EX_cpd00038_e0	
GSH		EX_gthrd(e)	EX_cpd00042_e0	
CTP		EX_ctp(e)	EX_cpd00052_e0	
Formaldehyde		EX_fald(e)	EX_cpd00055_e0	
TPP		EX_thmpp(e)	EX_cpd00056_e0	
L-Ascorbate;Ascorbate		EX_ascb(e)	EX_cpd00059_e0	
UTP		EX_utp(e)	EX_cpd00062_e0	
Malonyl-CoA		EX_malcoa(e)	EX_cpd00070_e0	
Acetaldehyde		EX_acald(e)	EX_cpd00071_e0	
Urea		EX_urea(e)	EX_cpd00073_e0	
Succinyl-CoA		EX_succoa(e)	EX_cpd00078_e0	
D-glucose-6-phosphate		EX_g6p(e)	EX_cpd00079_e0	
Glycerol-3-phosphate;D-L-alpha-Glycerol Phosphate		EX_glyc3p(e)	EX_cpd00080_e0	
Tetrahydrofolate		EX_thf(e)	EX_cpd00087_e0	
Uracil		EX_ura(e)	EX_cpd00092_e0	
Choline		EX_chol(e)	EX_cpd00098_e0	
Biotin		EX_btn(e)	EX_cpd00104_e0	
dATP		EX_datp(e)	EX_cpd00115_e0	
D-Alanine		EX_ala_D(e)	EX_cpd00117_e0	
Putrescine		EX_ptrc(e)	EX_cpd00118_e0	Amines/amides
5-10-Methylenetetrahydrofolate		EX_mlthf(e)	EX_cpd00125_e0	
L-Malate;Malic acid;malate		EX_mal_L(e)	EX_cpd00130_e0	
Nicotinamide		EX_ncam(e)	EX_cpd00133_e0	
4-Hydroxybenzoate;4-hydroxy benzoic acid		EX_4hbz(e)	EX_cpd00136_e0	
Glycolate		EX_glyclt(e)	EX_cpd00139_e0	
Acetoacetate		EX_acac(e)	EX_cpd00142_e0	
Hydrogen cyanide		EX_cyan(e)	EX_cpd00150_e0	
Aminoethanol		EX_etha(e)	EX_cpd00162_e0	
Calomide		EX_adocbl(e)	EX_cpd00166_e0	
2-keto-3-deoxygluconate;2-dehydro-3-deoxy-D-gluconate		EX_2ddglcn(e)	EX_cpd00176_e0	
Adenosine		EX_adn(e)	EX_cpd00182_e0	
Arachidonate		EX_arachd(e)	EX_cpd00188_e0	
10-Formyltetrahydrofolate		EX_10fthf(e)	EX_cpd00201_e0	
Taurine		EX_taur(e)	EX_cpd00210_e0	
Palmitate		EX_hdca(e)	EX_cpd00214_e0	
Pyridoxal		EX_pydx(e)	EX_cpd00215_e0	
Niacin		EX_nac(e)	EX_cpd00218_e0	
Riboflavin		EX_ribflv(e)	EX_cpd00220_e0	
HYXN		EX_hxan(e)	EX_cpd00226_e0	
D-mannose-6-phosphate		EX_man6p(e)	EX_cpd00235_e0	
dGTP		EX_dgtp(e)	EX_cpd00241_e0	
Nickel		EX_ni2(e)	EX_cpd00244_e0	
Pyridoxol		EX_pydxn(e)	EX_cpd00263_e0	
Spermidine		EX_spmd(e)	EX_cpd00264_e0	
Thiosulfate		EX_tsul(e)	EX_cpd00268_e0	
Deoxyguanosine		EX_dgsn(e)	EX_cpd00277_e0	
GABA;gamma-aminobutyric acid		EX_4abut(e)	EX_cpd00281_e0	
Urate		EX_urate(e)	EX_cpd00300_e0	
Thiamine		EX_thm(e)	EX_cpd00305_e0	
Cytosine		EX_csn(e)	EX_cpd00307_e0	
Xanthine		EX_xan(e)	EX_cpd00309_e0	
Guanosine		EX_gsn(e)	EX_cpd00311_e0	
5-Methyltetrahydrofolate		EX_5mthf(e)	EX_cpd00345_e0	
Nicotinamide ribonucleotide		EX_nmn(e)	EX_cpd00355_e0	
dCTP		EX_dctp(e)	EX_cpd00356_e0	
TTP		EX_dttp(e)	EX_cpd00357_e0	
Retinol		EX_retinol(e)	EX_cpd00365_e0	
Cytidine		EX_cytd(e)	EX_cpd00367_e0	
Propanal		EX_ppal(e)	EX_cpd00371_e0	
Folate;Folate		EX_fol(e)	EX_cpd00393_e0	Miscellaneous
L-Cysteate		EX_Lcyst(e)	EX_cpd00395_e0	
Deoxyuridine		EX_duri(e)	EX_cpd00412_e0	
Nitric oxide		EX_no(e)	EX_cpd00418_e0	
Pyridoxamine		EX_pydam(e)	EX_cpd00419_e0	
Cob(II)alamin		EX_cbl2(e)	EX_cpd00423_e0	
Deoxyadenosine		EX_dad_2(e)	EX_cpd00438_e0	
Trimethylamine		EX_tma(e)	EX_cpd00441_e0	
4-Aminobenzoate		EX_4abz(e)	EX_cpd00443_e0	
D-Glyceraldehyde		EX_glyald(e)	EX_cpd00448_e0	
Methyl sulfide		EX_dms(e)	EX_cpd00450_e0	
1,2-Propanediol		EX_12ppd-S(e)	EX_cpd00453_e0	
meso-2,6-Diaminopimelate		EX_26dap_M(e)	EX_cpd00516_e0	
Mercury		EX_hg2(e)	EX_cpd00531_e0	
Betaine		EX_glyb(e)	EX_cpd00540_e0	
D-Serine		EX_ser_D(e)	EX_cpd00550_e0	
Siroheme		EX_sheme(e)	EX_cpd00557_e0	
Siroheme		EX_sheme(e)	EX_cpd00557_e0	
L-Idonate		EX_idon_L(e)	EX_cpd00573_e0	
D-Glucarate		EX_glcr(e)	EX_cpd00609_e0	
Cob(I)alamin		EX_cbl1(e)	EX_cpd00635_e0	
D-Methionine		EX_met_D(e)	EX_cpd00637_e0	
Pantothenic acid;Pantothenate		EX_pnto_R(e)	EX_cpd00644_e0	
D-Mucic acid		EX_galct_D(e)	EX_cpd00652_e0	
D-Galactonate		EX_galctn_D(e)	EX_cpd00653_e0	
Deoxycytidine		EX_dcyt(e)	EX_cpd00654_e0	
Galactomannan		EX_galmannan(e)	EX_cpd00656_e0	
Nitrous oxide		EX_n2o(e)	EX_cpd00659_e0	
Choline sulfate		EX_chols(e)	EX_cpd00681_e0	
Thiamine phosphate		EX_thmmp(e)	EX_cpd00793_e0	
(R)-3-Hydroxybutanoate		EX_bhb(e)	EX_cpd00797_e0	
Trimethylamine N-oxide		EX_tmao(e)	EX_cpd00811_e0	
Provitamin D3		EX_vitd3(e)	EX_cpd00857_e0	
gamma-butyrobetaine		EX_gbbtn(e)	EX_cpd00870_e0	
Sodium		EX_na1(e)	EX_cpd00971_e0	
Cadmium		EX_cd2(e)	EX_cpd01012_e0	
Cyanate		EX_cynt(e)	EX_cpd01015_e0	
Cys-Gly		EX_cgly(e)	EX_cpd01017_e0	
Arsenate		EX_aso4(e)	EX_cpd01048_e0	
ocdca		EX_ocdca(e)	EX_cpd01080_e0	
Allantoin		EX_alltn(e)	EX_cpd01092_e0	
Decanoate		EX_dca(e)	EX_cpd01107_e0	
Hexanoate		EX_hxa(e)	EX_cpd01113_e0	
Linoleate		EX_lnlc(e)	EX_cpd01122_e0	
Stachyose		EX_stys(e)	EX_cpd01133_e0	
Cadaverine		EX_15dap(e)	EX_cpd01155_e0	
Dulcose		EX_galt(e)	EX_cpd01171_e0	
Lanosterol		EX_lanost(e)	EX_cpd01188_e0	
Xanthosine		EX_xtsn(e)	EX_cpd01217_e0	
Thyminose		EX_drib(e)	EX_cpd01242_e0	
Amylotriose		EX_malttr(e)	EX_cpd01262_e0	
beta-Lactose		EX_cll_395(e)	EX_cpd01354_e0	
Maltotetraose		EX_maltttr(e)	EX_cpd01399_e0	
Vitamin K1		EX_phyQ(e)	EX_cpd01401_e0	
beta-Carotene		EX_caro(e)	EX_cpd01420_e0	
Vitamin E		EX_avite1(e)	EX_cpd01628_e0	
gamma-Tocopherol		EX_yvite(e)	EX_cpd01631_e0	
Dodecanoic acid		EX_ddca(e)	EX_cpd01741_e0	
(R)-1,2-Propanediol		EX_12ppd-R(e)	EX_cpd01861_e0	
L-Fucose 1-phosphate		EX_fuc1p_L(e)	EX_cpd01912_e0	
L-Methionine S-oxide		EX_metsox_S_L(e)	EX_cpd01914_e0	
5-Methylthio-D-ribose		EX_5mtr(e)	EX_cpd01981_e0	
Bactoprenyl diphosphate		EX_udcpdp(e)	EX_cpd02229_e0	
S-Adenosyl-4-methylthio-2-oxobutanoate		EX_amob(e)	EX_cpd02701_e0	
Isethionate		EX_isetac(e)	EX_cpd03048_e0	
Deoxyinosine		EX_din(e)	EX_cpd03279_e0	
Phenylpropanoate		EX_pppn(e)	EX_cpd03343_e0	
Selenate		EX_sel(e)	EX_cpd03396_e0	
Vitamin B12;cyanocob(III)alamin;cyanocobalamin		EX_adpcbl(e)	EX_cpd03424_e0	
2-Octaprenyl-6-hydroxyphenol		EX_2ohph(e)	EX_cpd03445_e0	
kdo2-lipid iva		EX_kdo2lipid4(e)	EX_cpd03586_e0	
Ursin		EX_arbt(e)	EX_cpd03696_e0	
Ferrichrome		EX_fecrm(e)	EX_cpd03724_e0	
Fe(III)dicitrate		EX_fe3dcit(e)	EX_cpd03725_e0	
2,3-Diaminopropionate		EX_23dappa(e)	EX_cpd03828_e0	
octanoate		EX_octa(e)	EX_cpd03846_e0	
Myristic acid		EX_ttdca(e)	EX_cpd03847_e0	
Arachidic acid		EX_arach(e)	EX_cpd03848_e0	
Linolenate		EX_lnlnca(e)	EX_cpd03850_e0	
Docosahexaenoic acid		EX_crvnc(e)	EX_cpd03852_e0	
Lead		EX_pb(e)	EX_cpd04097_e0	
Arsenite		EX_aso3(e)	EX_cpd04098_e0	
Erucic acid		EX_doco13ac(e)	EX_cpd05231_e0	
Nervonic acid		EX_nrvnc(e)	EX_cpd05238_e0	
Dimethyl sulfoxide		EX_dmso(e)	EX_cpd08021_e0	
methanesulfonate		EX_mso3(e)	EX_cpd08023_e0	
crotonobetaine		EX_ctbt(e)	EX_cpd08305_e0	
Butyro-betaine		EX_gbbtn(e)	EX_cpd08306_e0	
4-5-dihydroxy-2-3-pentanedione		EX_dhptd(e)	EX_cpd08636_e0	
Sulfoacetate		EX_sulfac(e)	EX_cpd09878_e0	
fe3;iron		EX_fe3(e)	EX_cpd10516_e0	
Menaquinol 7		EX_mql7(e)	EX_cpd11451_e0	
Molybdate		EX_mobd(e)	EX_cpd11574_e0	
MOPS		EX_mops(e)	EX_cpd11575_e0	
L-methionine R-oxide		EX_metsox_R_L(e)	EX_cpd11576_e0	
hexanesulfonate		EX_hexs(e)	EX_cpd11578_e0	
ethanesulfonate		EX_ethso3(e)	EX_cpd11579_e0	
Gly-Gln		EX_glygln(e)	EX_cpd11580_e0	
gly-asn-L		EX_glyasn(e)	EX_cpd11581_e0	
ala-L-Thr-L		EX_alathr(e)	EX_cpd11582_e0	
Ala-Leu		EX_alaleu(e)	EX_cpd11583_e0	
Ala-His		EX_alahis(e)	EX_cpd11584_e0	
L-alanylglycine		EX_alagly(e)	EX_cpd11585_e0	
ala-L-glu-L		EX_alaglu(e)	EX_cpd11586_e0	
Ala-Gln		EX_alagln(e)	EX_cpd11587_e0	
gly-pro-L		EX_glypro(e)	EX_cpd11588_e0	
gly-asp-L		EX_glyasp(e)	EX_cpd11589_e0	
met-L-ala-L		EX_metala(e)	EX_cpd11590_e0	
Gly-Met		EX_glymet(e)	EX_cpd11591_e0	
gly-glu-L		EX_glyglu(e)	EX_cpd11592_e0	
ala-L-asp-L		EX_alaasp(e)	EX_cpd11593_e0	
chromate		EX_cro4(e)	EX_cpd11595_e0	
butanesulfonate		EX_butso3(e)	EX_cpd11596_e0	
ARSENOBETAINE		EX_arsenb(e)	EX_cpd11597_e0	
Pectin		EX_pect(e)	EX_cpd11601_e0	
Menaquinone 7		EX_mqn7(e)	EX_cpd11606_e0	
Starch		EX_starch(e)	EX_cpd11657_e0	
beta-Glucan		EX_bglc(e)	EX_cpd11696_e0	
Xylan		EX_xylan(e)	EX_cpd11732_e0	
Glucomannan		EX_glcmannan(e)	EX_cpd11955_e0	
Arabinoxylan		EX_arabinoxyl(e)	EX_cpd11970_e0	
Methylcobalamin		EX_Methylcobalamin(e)	EX_cpd12878_e0	
Stearidonic acid		EX_strdnc(e)	EX_cpd15016_e0	
hexadecenoate		EX_hdcea(e)	EX_cpd15237_e0	
octadecenoate		EX_ocdcea(e)	EX_cpd15269_e0	
tetradecenoate		EX_ttdcea(e)	EX_cpd15298_e0	
glycogen(n-1)		EX_M03161(e)	EX_cpd15302_e0	
Maltoheptaose		EX_malthp(e)	EX_cpd15494_e0	
Ubiquinone-8		EX_q8(e)	EX_cpd15560_e0	
Ubiquinol-8		EX_q8h2(e)	EX_cpd15561_e0	
Gly-Leu		EX_glyleu(e)	EX_cpd15604_e0	
Gly-Phe		EX_glyphe(e)	EX_cpd15605_e0	
Gly-Tyr		EX_glytyr(e)	EX_cpd15606_e0	
heptadecanoate (C17:0)		EX_hpdca(e)	EX_cpd15609_e0	
pentadecanoate (C15:0)		EX_ptdca(e)	EX_cpd15622_e0	
Docosapentaenoic acid		EX_CLPND(e)	EX_cpd16301_e0	
Adrenic acid		EX_adrn(e)	EX_cpd16342_e0	
methymenaquinol 7		EX_mmql7(e)	EX_cpd17026_e0	
methylmenaquinone 7		EX_mmqn7(e)	EX_cpd17027_e0	
2-fucosyllactose		EX_2fl(e)	EX_cpd90001_e0	
Inulin		EX_inulin(e)	EX_cpd27312_e0	
Maltodextrin			EX_cpd11976_e0	
Phenyacetate		EX_pac(e)	EX_cpd19069_e0	
3mop;(S)-3-Methyl-2-oxopentanoate		EX_3mop(e)	EX_cpd00508_e0	
core3		EX_core3(e)	EX_cpd11842_e0	
core4		EX_core4(e)	EX_cpd02992_e0	
Phenylethylamine;Phenethylamine		EX_peamn(e)	EX_cpd03161_e0	
Chitin		EX_chtn(e)	EX_cpd11683_e0	
Glycocholate;Glycocholic acid		EX_gchola(e)	EX_cpd01318_e0	Bile acids
Taurocholate;Taurocholic acid		EX_tchola(e)	EX_cpd03047_e0	Bile acids
Glycochenodeoxycholate;Glycochenodeoxycholic acid		EX_dgchol(e)	EX_cpd03247_e0	Bile acids
Taurochenodeoxycholate;Taurochenodeoxycholic acid		EX_tdchola(e)	EX_cpd03246_e0	Bile acids
Cholate;Cholic acid		EX_cholate(e)	EX_cpd00526_e0	Bile acids
Chenodeoxycholate;Chenodiol		EX_C02528(e)	EX_cpd01663_e0	Bile acids
Lithocholate;Lithocholic acid		EX_HC02191(e)	EX_cpd02475_e0	Bile acids
Deoxycholate;Deoxycholic acid		EX_dchac(e)	EX_cpd02733_e0	Bile acids
sulfoquinovose;sulfoquinovose			EX_cpd22614_e0	
(S)-2,3-Dihydroxypropane-1-sulfonate;2,3-dihydroxypropane-1-sulfonate			EX_cpd31356_e0	
Agmatine		EX_agm(e)	EX_cpd00152_e0	Amines
