tax	superkingdom	group
2	Bacteria	Bacteria
1224	Bacteria	Proteobacteria
4751	Eukaryota	Fungi
33208	Eukaryota	Metazoa
2157	Archaea	Archaea
40674	Eukaryota	Mammalia
33090	Eukaryota	Viridiplantae
1239	Bacteria	Firmicutes
2759	Eukaryota	Eukaryota
3193	Eukaryota	Embryophyta
201174	Bacteria	Actinobacteria
1117	Bacteria	Cyanobacteria
33682	Eukaryota	Euglenozoa
3041	Eukaryota	Chlorophyta
2763	Eukaryota	Rhodophyta
287987	Eukaryota	Nephridiophagidae
5204	Eukaryota	Basidiomycota
2836	Eukaryota	Bacillariophyta
4762	Eukaryota	Oomycetes
4890	Eukaryota	Ascomycota
5794	Eukaryota	Apicomplexa
39119	Eukaryota	Dictyochophyceae
38254	Eukaryota	Glaucocystophyceae
29197	Eukaryota	Chlorarachniophyceae
38410	Eukaryota	Raphidophyceae
5747	Eukaryota	Eustigmatophyceae
2864	Eukaryota	Dinophyceae
877183	Eukaryota	Chromerida
3027	Eukaryota	Cryptophyta
2830	Eukaryota	Haptophyceae
2833	Eukaryota	Xanthophyceae
2870	Eukaryota	Phaeophyceae
2825	Eukaryota	Chrysophyceae
3699	Eukaryota	Brassicales
28890	Archaea	Euryarchaeota
33084	Eukaryota	Entamoebidae
33154	Eukaryota	Opisthokonta
7742	Eukaryota	Vertebrata
33630	Eukaryota	Alveolata
200918	Bacteria	Thermotogae
200940	Bacteria	Thermodesulfobacteria
544448	Bacteria	Tenericutes
508458	Bacteria	Synergistetes
203691	Bacteria	Spirochaetes
40117	Bacteria	Nitrospirae
142182	Bacteria	Gemmatimonadetes
32066	Bacteria	Fusobacteria
1783270	Bacteria	FCB group
74152	Bacteria	Elusimicrobia
68297	Bacteria	Dictyoglomi
1297	Bacteria	Deinococcus-Thermus
200930	Bacteria	Deferribacteres
200938	Bacteria	Chrysiogenetes
200795	Bacteria	Chloroflexi
1783257	Bacteria	PVC group
67814	Bacteria	Caldiserica
68336	Bacteria	Bacteroidetes/Chlorobi group
200783	Bacteria	Aquificae
183924	Archaea	Thermoprotei
183967	Archaea	Thermoplasmata
203682	Bacteria	Planctomycetes
3035	Eukaryota	Euglenida
2093	Bacteria	Mycoplasma
3052	Eukaryota	Chlamydomonas
183988	Archaea	Methanopyri
224756	Archaea	Methanomicrobia
183939	Archaea	Methanococci
183925	Archaea	Methanobacteria
1293497	Bacteria	Nitrospinae
543769	Eukaryota	Rhizaria
33634	Eukaryota	Stramenopiles
6656	Eukaryota	Arthropoda
2182	Archaea	Methanococcales
651137	Archaea	Thaumarchaeota
451864	Eukaryota	Dikarya
3195	Eukaryota	Marchantiophyta
58023	Eukaryota	Tracheophyta
58024	Eukaryota	Spermatophyta
3398	Eukaryota	Magnoliopsida
4070	Eukaryota	Solanaceae
71274	Eukaryota	asterids
3803	Eukaryota	Fabaceae
91827	Eukaryota	Gunneridae
183963	Archaea	Halobacteria
4479	Eukaryota	Poaceae
4004	Eukaryota	Linaceae
3977	Eukaryota	Euphorbiaceae
4210	Eukaryota	Asteraceae
3465	Eukaryota	Papaveraceae
4136	Eukaryota	Lamiaceae
3700	Eukaryota	Brassicaceae
3440	Eukaryota	Ranunculaceae
3455	Eukaryota	Menispermaceae
3401	Eukaryota	Magnoliaceae
41773	Eukaryota	Berberidaceae
300275	Eukaryota	Lachancea
203692	Bacteria	Spirochaetia
4437	Eukaryota	Plumbaginaceae
71275	Eukaryota	rosids
82115	Bacteria	Rhizobiaceae
4037	Eukaryota	Apiaceae
71239	Eukaryota	Cucurbitales
91835	Eukaryota	fabids
3629	Eukaryota	Malvaceae
24966	Eukaryota	Rubiaceae
27065	Eukaryota	Theaceae
78536	Eukaryota	Euphyllophyta
396	Bacteria	Rhizobium phaseoli
55087	Eukaryota	Bacillus
192	Bacteria	Azospirillum brasilense
193	Bacteria	Azospirillum lipoferum
434	Bacteria	Acetobacter
49222	Eukaryota	Sphaceloma
55067	Eukaryota	Phaeosphaeria
5127	Eukaryota	Fusarium fujikuroi
131221	Eukaryota	Streptophytina
3745	Eukaryota	Rosaceae
554915	Eukaryota	Amoebozoa
2232	Archaea	Archaeoglobaceae
2159	Archaea	Methanobacteriaceae
146	Bacteria	Spirochaeta
204428	Bacteria	Chlamydiae
976	Bacteria	Bacteroidetes
69541	Bacteria	Desulfuromonadales
72025	Eukaryota	Fabales
3481	Eukaryota	Cannabaceae
3744	Eukaryota	Rosales
1883	Bacteria	Streptomyces
183980	Archaea	Archaeoglobi
4219	Eukaryota	Artemisia
94695	Archaea	Methanosarcinales
3042	Eukaryota	Chlamydomonadales
159385	Eukaryota	Nothapodytes
16921	Eukaryota	Camptotheca
26468	Eukaryota	Loganiaceae
4056	Eukaryota	Apocynaceae
4118	Eukaryota	Convolvulaceae
3568	Eukaryota	Caryophyllaceae
3208	Eukaryota	Bryophyta
3524	Eukaryota	Caryophyllales
85894	Eukaryota	Jacquinia
26339	Eukaryota	Iridaceae
71240	Eukaryota	eudicotyledons
3313	Eukaryota	Pinidae
4734	Eukaryota	commelinids
41946	Eukaryota	Saxifragales
68459	Eukaryota	Giardiinae
93681	Bacteria	Roseateles
204457	Bacteria	Sphingomonadales
204455	Bacteria	Rhodobacterales
356	Bacteria	Rhizobiales
191412	Bacteria	Chlorobiaceae
1046	Bacteria	Chromatiaceae
204441	Bacteria	Rhodospirillales
191411	Bacteria	Chlorobiales
135613	Bacteria	Chromatiales
207245	Eukaryota	Fornicata
6157	Eukaryota	Platyhelminthes
5719	Eukaryota	Parabasalia
73496	Eukaryota	Asparagales
4036	Eukaryota	Apiales
21571	Eukaryota	Boraginaceae
40553	Eukaryota	Allioideae
4447	Eukaryota	Liliopsida
131567	""	cellular organisms
16739	Eukaryota	Piperaceae
2207	Archaea	Methanosarcina
1236	Bacteria	Gammaproteobacteria
28216	Bacteria	Betaproteobacteria
3633	Eukaryota	Gossypium
629714	Eukaryota	Hypericaceae
28889	Archaea	Crenarchaeota
4577	Eukaryota	Zea mays
16714	Eukaryota	Juglandaceae
55962	Eukaryota	Hypericum
4143	Eukaryota	Lamiales
171552	Bacteria	Prevotellaceae
85023	Bacteria	Microbacteriaceae
91347	Bacteria	Enterobacterales
22118	Eukaryota	Erythroxylaceae
13444	Eukaryota	Colchicum
169619	Eukaryota	Cinchonoideae
724	Bacteria	Haemophilus
40958	Eukaryota	Pimpinella
3387	Eukaryota	Ephedra
3998	Eukaryota	Simmondsia
6544	Eukaryota	Bivalvia
6448	Eukaryota	Gastropoda
6562	Eukaryota	Ostreoida
6341	Eukaryota	Polychaeta
6231	Eukaryota	Nematoda
33877	Bacteria	Agromyces
33882	Bacteria	Microbacterium
838	Bacteria	Prevotella
85006	Bacteria	Micrococcales
816	Bacteria	Bacteroides
91061	Bacteria	Bacilli
1890424	Bacteria	Synechococcales
1118	Bacteria	Chroococcales
38820	Eukaryota	Poales
2063	Bacteria	Kitasatospora
1763	Bacteria	Mycobacterium
29	Bacteria	Myxococcales
2062	Bacteria	Streptomycetaceae
23513	Eukaryota	Rutaceae
1437183	Eukaryota	Mesangiospermae
188708	Bacteria	Thermotogae
28221	Bacteria	Deltaproteobacteria
4557	Eukaryota	Sorghum
29828	Eukaryota	Lipomyces
50557	Eukaryota	Insecta
721805	Eukaryota	Amygdaleae
4071	Eukaryota	Capsicum
4163	Eukaryota	Digitalis
40222	Bacteria	Methylophaga
81	Bacteria	Hyphomicrobium
919	Bacteria	Thiobacillus
13819	Eukaryota	Pteridaceae
38879	Eukaryota	Botryococcaceae
40029	Eukaryota	Rhizophoraceae
1762	Bacteria	Mycobacteriaceae
28211	Bacteria	Alphaproteobacteria
4895	Eukaryota	Schizosaccharomyces
112	Bacteria	Planctomycetales
135623	Bacteria	Vibrionales
4642	Eukaryota	Zingiberaceae
160061	Eukaryota	Ricinus
25641	Eukaryota	Aloe
23216	Eukaryota	Rubus
3569	Eukaryota	Dianthus
4321	Eukaryota	Icacinaceae
4289	Eukaryota	Nyssaceae
33083	Eukaryota	Dictyostelids
666	Bacteria	Vibrio cholerae
22	Bacteria	Shewanella
506	Bacteria	Alcaligenaceae
8782	Eukaryota	Aves
629	Bacteria	Yersinia
286	Bacteria	Pseudomonas
4053	Eukaryota	Panax
3038	Eukaryota	Euglena
5820	Eukaryota	Plasmodium
3536	Eukaryota	Nyctaginaceae
99568	Eukaryota	Curcuma
4637	Eukaryota	Musaceae
16367	Eukaryota	Pontederiaceae
54924	Eukaryota	Haemodoraceae
4512	Eukaryota	Hordeum
1279	Bacteria	Staphylococcus
186826	Bacteria	Lactobacillales
191410	Bacteria	Chlorobia
451871	Eukaryota	Eurotiomycetidae
34397	Eukaryota	Clavicipitaceae
5782	Eukaryota	Dictyostelium
10239	Viruses	Viruses
3640	Eukaryota	Theobroma
4441	Eukaryota	Camellia
13442	Eukaryota	Coffea
641	Bacteria	Vibrionaceae
7147	Eukaryota	Diptera
6993	Eukaryota	Orthoptera
6970	Eukaryota	Dictyoptera
4610	Eukaryota	Cyperus
186801	Bacteria	Clostridia
4107	Eukaryota	Solanum
4058	Eukaryota	Catharanthus roseus
3617	Eukaryota	Fagopyrum esculentum
4097	Eukaryota	Nicotiana tabacum
35883	Eukaryota	Ipomoea nil
7711	Eukaryota	Chordata
2191	Archaea	Methanomicrobiales
69451	Eukaryota	Cistus
7088	Eukaryota	Lepidoptera
3214	Eukaryota	Bryopsida
35493	Eukaryota	Streptophyta
72276	Bacteria	Ectothiorhodospiraceae
135617	Bacteria	Thiotrichaceae
1090	Bacteria	Chlorobi
40685	Eukaryota	Salix
3689	Eukaryota	Populus
3257	Eukaryota	Equisetum
35973	Eukaryota	Santalum
4891	Eukaryota	Saccharomycetes
3896	Eukaryota	Sophora
6447	Eukaryota	Mollusca
6073	Eukaryota	Cnidaria
6040	Eukaryota	Porifera
5758	Eukaryota	Entamoeba
2206	Archaea	Methanosarcinaceae
194	Bacteria	Campylobacter
482	Bacteria	Neisseria
5042	Eukaryota	Eurotiales
914	Bacteria	Nitrosomonas
1227	Bacteria	Nitrosococcus
35798	Bacteria	Nitrosospira
3482	Eukaryota	Cannabis
4930	Eukaryota	Saccharomyces
91888	Eukaryota	lamiids
1760	Bacteria	Actinobacteria
241806	Eukaryota	Polypodiopsida
3312	Eukaryota	Coniferophyta
33317	Eukaryota	Protostomia
7735	Eukaryota	Cephalochordata
7586	Eukaryota	Echinodermata
543	Bacteria	Enterobacteriaceae
32011	Bacteria	Methylophilaceae
429	Bacteria	Methylobacter
39773	Bacteria	Methylomicrobium
55158	Bacteria	Streptomyces peucetius subsp. caesius
6340	Eukaryota	Annelida
44249	Bacteria	Paenibacillus
7215	Eukaryota	Drosophila
4496	Eukaryota	Avena
5073	Eukaryota	Penicillium
41768	Eukaryota	Ranunculales
1131492	Eukaryota	Aspergillaceae
810	Bacteria	Chlamydia
5052	Eukaryota	Aspergillus
35237	Viruses	unclassified dsDNA viruses
147538	Eukaryota	Pezizomycotina
5654	Eukaryota	Trypanosomatidae
1463139	Eukaryota	Adonideae
31468	Eukaryota	Gracilariales
267890	Bacteria	Shewanellaceae
85011	Bacteria	Streptomycetales
85008	Bacteria	Micromonosporales
85007	Bacteria	Corynebacteriales
171637	Eukaryota	Amygdaloideae
85025	Bacteria	Nocardiaceae
4668	Eukaryota	Amaryllidaceae
57723	Bacteria	Acidobacteria
183968	Archaea	Thermococci
7049	Eukaryota	Lampyridae
71950	Eukaryota	Psilocybe
5338	Eukaryota	Agaricales
317	Bacteria	Pseudomonas syringae
1892263	Bacteria	Hapalosiphonaceae
1639119	Eukaryota	Plasmodiidae
2279	Archaea	Staphylothermus
2273	Archaea	Desulfurococcus
2260	Archaea	Pyrococcus
2263	Archaea	Thermococcus
135618	Bacteria	Methylococcales
7705	Eukaryota	Holothuroidea
5752	Eukaryota	Heterolobosea
5653	Eukaryota	Kinetoplastida
